package com.example.gta5rplaws

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.widget.SearchView
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import java.util.Locale

class ProcessLawActivity : AppCompatActivity() {

    private lateinit var recyclerViewProcess: RecyclerView
    private lateinit var searchViewProcess: SearchView
    private var mList = ArrayList<StatjaData>()
    private lateinit var adapter: StatjaAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_process_law)

            recyclerViewProcess = findViewById(R.id.recyclerViewProcess)
            searchViewProcess = findViewById(R.id.searchViewProcess)

            recyclerViewProcess.setHasFixedSize(true)
            recyclerViewProcess.layoutManager = LinearLayoutManager(this)

            addDataToList()

            adapter = StatjaAdapter(mList)
            recyclerViewProcess.adapter = adapter

            searchViewProcess.setOnQueryTextListener(object : SearchView.OnQueryTextListener {
                override fun onQueryTextSubmit(query: String?): Boolean {
                    return false
                }
                override fun onQueryTextChange(newText: String?): Boolean {
                    filterList(newText)
                    return true
                }
            })
        }
        private fun filterList(query: String?) {

            if (query != null) {
                val filteredList = ArrayList<StatjaData>()
                for (i in mList) {
                    if (i.statjaText.lowercase(Locale.ROOT).contains(query)){
                        filteredList.add(i)
                    }
                }
                if (filteredList.isEmpty()) {
                    Toast.makeText(this, "Не найдено!!!", Toast.LENGTH_LONG).show()
                } else {
                    adapter.setFilteredList(filteredList)
                }
            }

        }
        private fun addDataToList() {
            mList.add(StatjaData(1.0, "Глава 1\n" +
                    "Следствие\n" +
                    "\n" +
                    "\n" +
                    "Следствие - это комплекс мер по выяснению обстоятельств, связанных с правонарушением, для установления обстановки и характера преступления, а также лиц, виновных в совершении преступления.\n" +
                    "\u200B\n" +
                    "Доследственная проверка - это комплекс процессуальных мероприятий, проводимых правоохранительными органами, в целях проверки наличия либо отсутствия состава правонарушения. Основанием для проверки является информация о возможном подготавливаемом, совершаемом или совершенном преступлении или административном правонарушении (в случае административного расследования)." ))
            mList.add(StatjaData(1.1, "1.1. Следственные действия:\n" +
                    "\n" +
                    "Сотрудник правоохранительных органов обязан инициировать расследование в следующих случаях:\n" +
                    "Если сотрудник стал непосредственным очевидцем правонарушения;\n" +
                    "Если поступило обращение в устной или письменной форме от потерпевших или очевидцев произошедшего правонарушения;\n" +
                    "Если обнаружены явные следы правонарушения;" ))
            mList.add(StatjaData(1.2, "1.2. Принципы ведения расследования:\n" +
                    "Адекватность — сотрудник обязан действовать профессионально, не превышая свои должностные полномочия, и максимально точно разобраться в деле прежде чем делать умозаключения.\n" +
                    "Безотлагательность — сотрудник обязан отреагировать на правонарушение и начать действовать без необоснованных промедлений.\n" +
                    "Законность - должностные лица обязаны своими действиями соблюдать нормы законодательства своего государства." ))
            mList.add(StatjaData(1.3, "1.3. Передача дела:\n" +
                    "\n" +
                    "В случае если сотрудник по объективным причинам не может или не уполномочен продолжать расследование, он обязан передать его уполномоченному сотруднику с подробным изложением всех известных ему обстоятельств дела, а также передать подозреваемого если он был задержан." ))
            mList.add(StatjaData(1.4, "1.4. Письменная отчетность:\n" +
                    "\n" +
                    "Дело должно вестись с письменной отчетностью в случаях предусмотренными внутренним регламентом, или в случае необходимости передачи дела в суд.\n" ))
            mList.add(StatjaData(1.5, "1.5. Перечень следственных действий:\n" +
                    "\n" +
                    "Дознание — одна из форм предварительного расследования преступлений.\n" +
                    "Допрос — следственно-судебная процедура, в рамках которой проводится получение от допрашиваемого известной ему информации, попадающей под определение предмета доказывания.\n" +
                    "Опрос—проверочное мероприятие, которое необходимо для получения важных данных и сведений\n" +
                    "Очная ставка — следственное действие, в ходе которого проводится одновременный допрос и дознание ранее допрошенных лиц при наличии в их показаниях существенных противоречий.\n" +
                    "Обыск — в уголовном процессе следственное действие, состоящее в обследовании помещений либо лиц (личный обыск) в целях обнаружения предметов (документов), имеющих какое-либо значение для уголовного дела.\n" +
                    "Выемка — необходима для изъятия определенных предметов и документов, имеющих значение для уголовного дела.\n" +
                    "Осмотр — это следственное действие, состоящее в обследовании места происшествия, местности, предметов и документов в целях обнаружения следов преступления и последующего закрепления полученных данных в материалах дела.\n" +
                    "Освидетельствование — следственное действие, призванное установить наличие либо отсутствие на теле человека особых отличительных примет, следов преступления либо телесных повреждений. Может быть произведено также с целью выявления состояния опьянения либо иных свойств и признаков, имеющих значение для уголовного дела.\n" +
                    "Опознание — процессуальное действие, состоящее в предъявлении в ходе предварительного расследования, расследования либо судебного следствия свидетелю, потерпевшему, подозреваемому или обвиняемому (подсудимому) в установленном уголовно-процессуальном порядке какого-либо объекта (или его отображения) для установления тождества или различия с ранее им воспринимаемым объектом в связи с расследуемым событием.\n" +
                    "Следственный эксперимент — следственное действие, заключающееся в воспроизведении опытным путём действий, обстановки или иных обстоятельств, связанных с расследуемым преступлением или административным правонарушением.\n" ))
            mList.add(StatjaData(1.6, " 1.6. Порядок вызова на допрос в рамках проведения следствия:\n" +
                    "\n" +
                    "1.6.1. Свидетель, потерпевший, подозреваемый, обвиняемый вызывается на допрос повесткой, в которой указываются, кто и в каком качестве вызывается, к кому и по какому адресу, дата и время явки на допрос, а также последствия неявки без уважительных причин.\n" +
                    "\n" +
                    "1.6.2. Повестка вручается лицу, вызываемому на допрос, под расписку либо передается с помощью средств связи не менее чем за 12 часов до начала допроса. В случае временного отсутствия лица, вызываемого на допрос, повестка передается администрации по месту его работы или по поручению субъекта ведущего следствие иным лицам и организациям, которые обязаны передать повестку лицу, вызываемому на допрос.\n" +
                    "\n" +
                    "1.6.3. Лицо, вызываемое на допрос, обязано явиться в назначенный срок либо заранее уведомить орган следствия о причинах неявки. В случае неявки без уважительных причин лицо, вызываемое на допрос, может быть подвергнуто приводу либо к нему могут быть применены иные меры процессуального принуждения: временное отстранение от должности, наложение ареста на имущество, денежное взыскание, а также вызываемое на допрос лицо может быть подвергнуто уголовному преследованию на основании статьи 16.14 УАК SA.\n" +
                    "\n" +
                    "1.6.4. Орган ведущий следствие может вызвать свидетеля, потерпевшего, подозреваемого на опрос в рамках дознания.\n" +
                    "\n" +
                    "1.6.4.1 Свидетель, потерпевший, подозреваемый вызывается на опрос требованием о явке.\n" +
                    "\n" +
                    "1.6.4.2. При вызове на опрос с помощью требования о явке применяется процедура уведомления аналогично вызову на допрос.\n" +
                    "\n" +
                    "1.6.4.3 К лицу вызываемому посредством требования о явке, в случае неявки без уважительных причин могут быть применены только меры процессуального принуждения согласно главе 1, статьи 6, пункту 3 настоящего кодекса.\n" +
                    "\n" +
                    "Примечание: требование пункта 2, пункта 4.1 статьи 6 не распространяется на следствие проводимое в рамках специальных операций, рейдов, проведения оперативно-розыскных мероприятий." ))
            mList.add(StatjaData(1.7, " 1.7. Привод:\n" +
                    "\n" +
                    "1.7.1. В случае неявки по вызову без уважительных причин подозреваемый, обвиняемый, а также потерпевший, свидетель, могут быть подвергнуты приводу.\n" +
                    "\n" +
                    "1.7.2. Привод состоит в принудительном доставлении лица к субъекту ведущему следствие или в суд.\n" +
                    "\n" +
                    "1.7.3. При наличии причин, препятствующих явке по вызову в назначенный срок, лица, указанные в пукте 1 статьи 7, незамедлительно уведомляют орган, которым они вызывались.\n" +
                    "\n" +
                    "1.7.4. Привод не может производиться в ночное время, за исключением случаев, не терпящих отлагательства.\n" +
                    "\n" +
                    "1.7.5. Не подлежат приводу беременные женщины, а также больные, которые по состоянию здоровья не могут оставлять место своего пребывания, что подлежит удостоверению врачом.\n" +
                    "\n" +
                    "1.7.6. Привод производится органами следствия на основании постановления, ордера, а также сотрудниками Департамента внутренней безопасности штата Сан-Андреас - на основании постановления или ордера суда.\n" ))
            mList.add(StatjaData(2.0, "Глава 2\n" +
                    "Процесс задержания\n" +
                    "\n" +
                    "Задержание - это кратковременное лишение свободы лица на срок до 1 часа, подозреваемого в совершении преступления или административного правонарушения, которое осуществляется на основаниях предусмотренных законом. Задержание не считается мерой наказания, оно носит исключительно внесудебный характер и в совокупности с другими предусмотренными законом средствами и методами позволяет сотрудникам правоохранительных органов собрать необходимые сведения (достаточную доказательственную базу) для решения вопроса о возможности или невозможности применения к лицу какой-либо ответственности.\n" +
                    "Задержание - неюрисдикционный процесс." ))
            mList.add(StatjaData(2.1, " 2.1. Задержание подозреваемого:\n" +
                    "\n" +
                    "Лицо может быть задержано по подозрению в совершении правонарушения, за которое может быть назначено наказание в виде лишения свободы или штрафная санкция.\n" +
                    "\n" +
                    "При наличии хотя бы одного из следующих оснований:\n" +
                    "Когда лицо застигнуто в момент совершения правонарушения или непосредственно после его совершения, сотрудником правоохранительных органов;\n" +
                    "Когда на этом лице или его одежде, при нем или в его жилище будут обнаружены явные следы правонарушения.\n" +
                    "Когда 5 и более свидетелей указывают на данное лицо как на совершившее правонарушение.\n" +
                    "Когда есть фото или видео фиксация совершенного правонарушения этим лицом.\n" +
                    "Если имеется нормативный документ или указ уполномоченного лица.\n" +
                    "Если имеется ориентировка на транспортное средство или данное лицо." ))
            mList.add(StatjaData(2.11, "2.1.1 Если лицо намеренно скрывает свою личность без законных на то оснований (ношение маски, шлема с тонированным визором), то такое лицо может быть задержано вне хода расследования до установки личности. В рамках установления личности сотрудники государственных структур имеют право на проверку документов человека, после чего задержанный должен быть отпущен, в случае если подозрения не подтвердились.\n" +
                    "Примечание: Если лицо было застигнуто повторно, то сразу инкриминируется статья 13.5 УАК." ))
            mList.add(StatjaData(2.2, "2.2. Порядок задержания правомочным лицом.\n" +
                    "\n" +
                    "Задержание лица при ведении следствия производится в следующей последовательности:\n" +
                    "\n" +
                    "1. Надеть наручники на гражданина подозреваемого в совершении правонарушения.\u200B\n" +
                    "2. Предоставить идентификационные знаки (нашивка, жетон, бейдж, удостоверение), назвать время задержания.\u200B\n" +
                    "3. Произвести первичный обыск, в случаях, предусмотренных пунктом 1.1 главы VI настоящего Кодекса.(Если ситуация нестабильна, он имеет право пропустить этот пункт).\u200B\n" +
                    "Примечание: Если в ходе первичного обыска сотрудник правоохранительных органов обнаружил удостоверение, то сотрудник обязан достать и ознакомиться с удостоверением.\u200B\n" +
                    "4. Посадить закованного в наручники гражданина на сиденье служебного автомобиля, оборудованного специальной заградительной решеткой (если такая предусмотрена конструкцией служебного автомобиля).\u200B\n" +
                    "5. Зачитать подозреваемому его Конституционные права (Правило Миранды) и статьи, по которым он задержан, с кратким разъяснением их содержания.\u200B\n" +
                    "6. Доставить подозреваемого в КПЗ LSPD / КПЗ LSSD / штаб-квартиру FIB / Федеральную тюрьму.\u200B\n" +
                    "7. Реализовать право задержанного на предоставление ему услуг адвоката и один телефонный разговор, если он лично того потребует.\u200B\n" +
                    "8. Вызвать уполномоченный орган для продолжения проведения процессуальных действий, в том случае, если этого требует закон.\u200B\n" +
                    "\u200B\n" +
                    "Примечание: В случае возникновения непредвиденных обстоятельств, государственный служащий имеет право отойти от точного порядка исполнения задержания, однако обязан сохранить исполнение каждого из вышеперечисленных пунктов\n" +
                    "\n" +
                    "Правило Миранды:\n" +
                    "\n" +
                    "Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против Вас. Вы имеете право на один телефонный звонок. Также Вы имеете право на адвоката. Если вам необходим адвокат, он будет для Вас запрошен. Вы вправе подать исковое заявление в судебную инстанцию или обращение в прокуратуру в течение 48 часов с момента задержания для обжалования моих действий. Вы понимаете свои права?\u200B\n" +
                    "\n" +
                    "Комментарий к правилу Миранды: \"Вы имеете право хранить молчание\" - подразумевает под собой свидетельство против себя по норме нарушения законодательства по которой производится задержание / арест того или иного лица.\n" +
                    "При первичном отказе восприятия прав сотрудник обязан зачитать правила Миранды повторно. При последующих - не обязан.\n" +
                    "Трактовка текста не обязательна, должна быть в той манере как указана выше. Правило Миранды необходимо преподнести так чтобы лицо, к которому оно обращено, поняло его. По требованию задержанного правило Миранды зачитывается не более двух раз.\n" ))
            mList.add(StatjaData(2.21, "2.2.1 Задержанный может быть передан от одного сотрудника правоохранительного органа другому, при этом основанием задержания для принявшего подозреваемого сотрудника является сам факт передачи ему лица. При передаче задержанного между сотрудниками правоохранительных органов, передающий сотрудник обязан сообщить принимающему данные, позволяющие связаться с ним для запроса видеофиксации нарушения и процесса задержания." ))
            mList.add(StatjaData(2.22, "2.2.2 В случае если задерживаемый требует адвоката сотрудник обязан сообщить об этом в рацию департамента: \"требуется адвокат в [Фракция]\", Если GOV отвечает сотруднику что адвокатов в штате нет, он не обязан останавливать процесс задержания и следствия; В случае отсутствие ответа от адвокатов в течение 5 минут - процедура порядка задержания продолжается с пункта 7 статьи 2. После ответа адвоката время ожидания его прибытия - 10 минут. Время ожидания прибытия адвоката, равно как и время ожидания его ответа- не входит в процессуальный час." ))
            mList.add(StatjaData(2.23, " 2.2.3 В случае необходимости, доставить подозреваемого в полицейский участок, штаб-квартиру FIB или иное место дознания;" ))
            mList.add(StatjaData(2.3, "2.3. Субъекты задержания:\n" +
                    "\n" +
                    "В процессе задержания участвуют:\n" +
                    "\n" +
                    "1. Сотрудник(и) силовой структуры, производящий(ие) задержание/арест.\u200B\n" +
                    "2. Задержанный, в отношении которого проводится арест.\u200B\n" +
                    "3. Адвокат, если он был запрошен задержанным. Представлять интересы граждан может только лицензированный адвокат. Список действующих адвокатов можно посмотреть в соответствующем разделе Ассоциации Адвокатов.\u200B\n" +
                    "4. Сотрудник Прокуратуры, если он был вызван сотрудником силовых структур или если он сочтет необходимым контроль процесса задержания/ареста на предмет соблюдения законодательный базы штата SA.\u200B\n" +
                    "5. Сотрудник старшего состава структуры задержанного, если он был вызван субъектами задержания.\u200B\n" +
                    "\n" +
                    "Примечание: Никаких других третьих лиц в процессе задержания быть не может. Сотрудники правоохранительных органов вправе потребовать отойти от места задержания на 20 метров всех граждан, не являющихся субъектами задержания. Адвокат имеет право вмешаться в процесс задержания с целью задать единственный вопрос касательно необходимости услуг адвоката, если задержанный ответит на этот вопрос отказом - адвокат обязан покинуть место задержания и никаким образом не имеет права вмешиваться в него. Если задержанный заявит о необходимости услуг - адвокат предложивший свои услуги становится субъектом задержания.\n" ))
            mList.add(StatjaData(2.4, "2.4 Основания и порядок задержания государственных служащих.\n" +
                    "В случае если стало известно, что задерживаемый по статьям УAК является гос. служащим, сотрудник проводивший задержание обязан уведомить об этом по рации департамента руководство задержанного.\n" ))
            mList.add(StatjaData(2.41, "2.4.1. Основания для задержания государственных служащих:\n" +
                    "\n" +
                    "1. Если имеется нормативный документ или указ уполномоченного лица (ордер к примеру).\u200B\n" +
                    "2. При непосредственной угрозе жизни гражданам штата или государственным служащим.\u200B\n" +
                    "3. Факт отношения человека к государственной службе был установлен в процессе задержания.\u200B\n" +
                    "4. При непосредственной фиксации дачи или получении взятки, то есть получение должностным лицом, лично или через посредника взятки в виде денег, иного имущества, либо в виде оказания ему услуг имущественного характера, либо услуг связанных с его непосредственно занимаемой должностью, предоставления иных имущественных прав за совершение действий (бездействие) в пользу взяткодателя или представляемых им лиц сотрудники.\u200B\n" +
                    "Примечание: в любых иных случаях сотрудники DI (FIB) и SAD (GOV) могут начать уголовное расследование в отношении государственных сотрудников. Результаты уголовного расследования DI (FIB) и SAD (GOV) передаются в Суд или в Прокуратуру." ))
            mList.add(StatjaData(2.42, "2.4.2. Процесс задержания государственных служащих:\n" +
                    "\n" +
                    "1. Надеть наручники на сотрудника, если на то имеются веские основания в соответствии с статьей 4.1 этой главы.\u200B\n" +
                    "2. Предоставить идентификационные знаки (нашивка, жетон, бейдж, удостоверение).\u200B\n" +
                    "3. Посадить закованного в наручники гражданина на сиденье служебного автомобиля, оборудованного специальной заградительной решеткой (если такая предусмотрена конструкцией служебного автомобиля).\u200B\n" +
                    "Примечание: Если в ходе первичного обыска сотрудник правоохранительных органов обнаружил удостоверение, то сотрудник обязан достать и ознакомиться с удостоверением.\u200B\n" +
                    "4. Зачитать подозреваемому его Конституционные права (Правило Миранды) и статьи, по которым он задержан.\u200B\n" +
                    "5. Доставить задержанного в КПЗ LSPD / КПЗ LSSD / штаб-квартиру FIB / Федеральную тюрьму.\u200B\n" +
                    "6. Поставить в известность руководство организации задержанного и сотрудника прокуратуры о задержании сотрудника гос. структуры и сообщить о том, куда он будет доставлен для дальнейших разбирательств. Реализовать право задержанного на предоставление ему услуг адвоката и один телефонный разговор, если он лично того потребует.\u200B\n" +
                    "7. Предоставить руководителю и прокуратуре доказательства нарушения задержанного.\u200B\n" +
                    "8. Выписать специальный документ ‘Протокол Задержания’ совместно с сотрудником прокуратуры.\u200B\n" +
                    "Примечание к п.8: Прокурор вправе самостоятельно принять решение о вынесении предписания в сторону задержанного в случае выявления малозначительных нарушений. Предписание выносится на месте задержания.\u200B\n" +
                    "9. Уведомить задержанного о факте инициирования следственной проверки в отношении него.\u200B\n" +
                    "10. Отпустить задержанного под ответственность его руководителя.\u200B\n" +
                    "Примечание: В случае задержания государственного служащего согласно пунктов 1, 2 Статьи 4.1 настоящего кодекса - по выполнению пункта 7 процесса задержания инициируется процедура ареста. В случае отсутствия прокуратуры в штате перейти к пункту 10 статьи 4.2. В ходе задержания по инициативе всех субъектов может быть реализовано право на неотложное судебное разбирательство порядок которого предусмотрен законом о “Судопроизводстве”.\n" +
                    "Исключение: в случае, если задержание гос. служащего было произведено на основании первого пункта статьи 4.1, то прокурор не требуется." ))
            mList.add(StatjaData(2.5, "2.5. Основания освобождения подозреваемого\n" +
                    "\n" +
                    "Подозреваемый подлежит освобождению по решению сотрудника проводившего задержание и допрос, если:\n" +
                    "\n" +
                    "1. Не подтвердилось подозрение в совершении правонарушения;\u200B\n" +
                    "2. За нарушение не предусмотрено меры пресечения в виде заключения под стражу;\u200B\n" +
                    "3. При отсутствии основания для задержания подозреваемого;\u200B\n" +
                    "4. По истечении 1 часа с момента начала задержания подозреваемый подлежит освобождению, если в отношении него не было принято решение об освобождении либо заключении под стражу.\u200B\n" +
                    "Примечание: Течение данного срока приостанавливается на время проведения допроса, ожидания адвоката или дополнительного расследования дела." ))
            mList.add(StatjaData(2.6, "2.6. Права задерживаемого\n" +
                    "Подозреваемый имеет право на один телефонный звонок в стенах департамента в присутствии сотрудника, длительность которого не должна превышать 5-ти минут.\n" +
                    "Подозреваемый имеет право на адвоката\n" +
                    "Подозреваемый имеет право сохранять молчание." ))
            mList.add(StatjaData(2.7, "2.7. Обязанности сотрудника выполняющего задержание\n" +
                    "Сотрудник обязан вести и хранить в течение 72 часов видеозапись процессуальных действий.\n" +
                    "Сотрудник обязан разъяснить адвокату причины задержания, а также незамедлительно предоставить видеофиксацию с каждым отдельным эпизодом нарушения инкриминируемого подозреваемому." ))
            mList.add(StatjaData(3.0, "Глава 3\n" +
                    "Процесс административного ареста\n" +
                    "\n" +
                    "\n" +
                    "Административный арест – это разновидность наказания за административный проступок заключающаяся в содержании лица в условиях изоляции от общества. Административному аресту подвергаются лица, нарушившие статьи Административного характера." ))
            mList.add(StatjaData(3.1, "3.1. Порядок административного ареста:\n" +
                    "\n" +
                    "Если в ходе следственных действий будет доказана вина задержанного, то сотрудником правоохранительных органов, после задержания должен быть произведен арест лица в следующей последовательности:\n" +
                    "\n" +
                    "1. Доставить подозреваемого в КПЗ участков LSPD/LSSD;\u200B\n" +
                    "2. Совершить вторичный обыск;\u200B\n" +
                    "3. Разъяснить причину ареста подозреваемому;\u200B\n" +
                    "4. Поместить его в тюремную камеру на то количество времени, которое предусмотрено УAК SA.\u200B\n" +
                    "\n" +
                    "Примечание: При вторичном обыске необходимо установить личность человека. В случае, если не был произведен первичный обыск, уже в стенах департамента на территории КПЗ идентифицировать и изъять все нелегальные элементы." ))
            mList.add(StatjaData(3.2, "3.2. Сотрудники LSPD/LSSD/FIB находящиеся под прикрытием, после задержания подозреваемого, обязаны передать задержанное лицо коллегам, которые находятся при исполнении, для дальнейшего ареста." ))
            mList.add(StatjaData(4.0, "Глава 4\n" +
                    "Процесс заключения в следственный изолятор\n" +
                    "\n" +
                    "\n" +
                    "Арест – это разновидность уголовного наказания, при котором лицо лишается права на свободу на срок предусмотренный Уголовным Кодексом Штата SA. Аресту подвергаются лица, нарушившие статьи Уголовно-Административного Кодекса региональной юрисдикции." ))
            mList.add(StatjaData(4.1, "4.1. Лица, подвергнутые наказанию в виде лишения свободы за нарушение статей уголовно-административного кодекса региональной юрисдикции - отбывают наказание в Следственном Изоляторе San Andreas State Prison Authority. Лишение свободы в Следственном Изоляторе San Andreas State Prison Authority возможно только за нарушение статей региональной юрисдикции." ))
            mList.add(StatjaData(4.2, "4.2. В случае, если гражданину инкриминируются статьи с разной юрисдикцией, наказание в виде лишения свободы избирается из наиболее тяжкой санкции. (( Срок наказания будет состоять из максимальной меры наказания инкриминируемых статей ))" ))
            mList.add(StatjaData(4.3, "4.3. Порядок ареста в следственном изоляторе San Andreas State Prison Authority:\n" +
                    "\n" +
                    "1. Доставить подозреваемого в Федеральную тюрьму.\u200B\n" +
                    "2. Совершить вторичный обыск;\u200B\n" +
                    "3. Изъять все нелегальные предметы у гражданина, подвергнутого задержанию;\u200B\n" +
                    "4. Поместить его в камеру следственного изолятора.\u200B\n" +
                    "5. Доставить подозреваемого в комнату дознания San Andreas State Prison Authority;\u200B\n" +
                    "\n" +
                    "Примечание: При вторичном обыске необходимо установить личность человека. В случае, если не был произведен первичный обыск, уже в стенах следственного изолятора или федеральной тюрьмы San Andreas State Prison Authority идентифицировать и изъять все нелегальные элементы." ))
            mList.add(StatjaData(4.4, "4.4. Сотрудники LSPD/LSSD/FIB находящиеся под прикрытием, после задержания подозреваемого, обязаны передать задержанное лицо коллегам, которые находятся при исполнении, для дальнейшего ареста." ))
            mList.add(StatjaData(4.5, "4.5. При аресте по региональным или федеральным статьям по которым предусмотрена ответственность в виде лишения свободы на срок больший чем уполномочен назначить сотрудник LSPD/LSSD/FIB, а также при наличии отягчающих обстоятельств, сотрудники LSPD/LSSD/FIB имеют право привлечь сотрудников SASPA для оформления соответствующей отметки в личном деле арестованного и увеличения срока заключения гражданина под стражу согласно нормам УАК.\n" +
                    "Примечание: Сотрудник SASPA обязан вести и хранить в течение 72 часов видеозапись факта внесения отметки в личное дело заключенного, на видеозаписи должен быть предоставлен идентификационный знак сотрудника LSPD/LSSD/FIB." ))
            mList.add(StatjaData(5.0, "Глава 5\n" +
                    "Процесс Заключения в Федеральный Блок\n" +
                    "\n" +
                    "\n" +
                    "Федеральный Арест – это разновидность уголовного наказания, при котором лицо лишается права на срок предусмотренный Уголовным Кодексом Штата SA. Аресту подвергаются лица, нарушившие статьи Уголовно-Административного Кодекса федеральной юрисдикции.\u200B\n" ))
            mList.add(StatjaData(5.1, "5.1. Лица, подвергнутые наказанию в виде лишения свободы за нарушение статей уголовно-административного кодекса федеральной юрисдикции в федеральный блок San Andreas State Prison Authority. Лишение свободы в федеральном блоке San Andreas State Prison Authority возможно только за нарушение статей федеральной юрисдикции." ))
            mList.add(StatjaData(5.2, "5.2. В случае, если гражданину инкриминируются статьи с разной юрисдикцией, наказание в виде лишения свободы избирается из наиболее тяжкой санкции. (( Срок наказания будет состоять из максимальной меры наказания инкриминируемых статей ))" ))
            mList.add(StatjaData(5.3, "5.3. В случае заключения гражданина в следственный изолятор San Andreas State Prison Authority по независящим от проводивших арест сотрудников причинам, сотрудники Федеральной Тюрьмы обязаны вызвать Прокурора для осуществления перевода гражданина из следственного изолятора в Федеральный блок San Andreas State Prison Authority." ))
            mList.add(StatjaData(5.4, "5.4. Порядок ареста в федеральный блок San Andreas State Prison Authority :\n" +
                    "\n" +
                    "1. Доставить подозреваемого в Федеральную тюрьму.\u200B\n" +
                    "2. Совершить вторичный обыск;\u200B\n" +
                    "3. Изъять все нелегальные предметы у гражданина, подвергнутого задержанию;\u200B\n" +
                    "4. Поместить его в камеру федерального блока.\u200B\n" +
                    "\n" +
                    "Примечание: При вторичном обыске необходимо установить личность человека. В случае, если не был произведен первичный обыск, уже в стенах следственного изолятора или федеральной тюрьмы San Andreas State Prison Authority идентифицировать и изъять все нелегальные элементы." ))
            mList.add(StatjaData(5.5, "5.5. Сотрудники LSPD/LSSD/FIB находящиеся под прикрытием, после задержания подозреваемого, обязаны передать задержанное лицо коллегам, которые находятся при исполнении, для дальнейшего ареста.\n" ))
            mList.add(StatjaData(5.6, "6. При аресте по региональным или федеральным статьям по которым предусмотрена ответственность в виде лишения свободы на срок больший чем уполномочен назначить сотрудник LSPD/LSSD/FIB, а также при наличии отягчающих обстоятельств, сотрудники LSPD/LSSD/FIB имеют право привлечь сотрудников SASPA для оформления соответствующей отметки в личном деле арестованного и увеличения срока заключения гражданина под стражу согласно нормам УАК.\n" +
                    "Примечание: Сотрудник SASPA обязан вести и хранить в течение 72 часов видеозапись факта внесения отметки в личное дело заключенного, на видеозаписи должен быть предоставлен идентификационный знак сотрудника LSPD/LSSD/FIB." ))
            mList.add(StatjaData(6.0, "Глава 6\n" +
                    "Обыск\n" +
                    "\u200B" ))
            mList.add(StatjaData(6.1, "6.1. Подозреваемый может быть подвергнут обыску только в случаях предусмотренных настоящим законом либо на основании ордера Верховного или Окружного суда, или в соответствии с другими законодательными актами." ))
            mList.add(StatjaData(6.11, "6.1.1. Первичный обыск - обыск, проводимый главным образом для обеспечения личной безопасности сотрудника, который проводит задержание, представляет собой методический внешний осмотр арестованного лица, проводимый сразу же после задержания с целью обнаружения оружия, поиска доказательств наличия фактов правонарушения. Обыск должен проводиться сразу после того, как субъект закован в наручники, если есть основания полагать наличия опасных для жизни сотрудника предметов. Тщательный внешний осмотр тела производится путем скольжения руки по телу субъекта, чувство оружия или других объектов, с особым вниманием к поясу, подмышки, воротник и паховой области. Если обнаруживается предмет который может нести угрозу, то он изымается, процесс изъятия должен быть запечатлен на боди-камеру.\n" +
                    "Исключение: Медицинская маска." ))
            mList.add(StatjaData(6.2, "6.2. Вторичный обыск - это урегулированное уголовно-процессуальным правом, обеспеченное государственным принуждением действие, заключающееся в непосредственном обследовании тела обыскиваемого, в том находящейся на нем одежды и при нем — ручной поклажи в целях нахождения и изъятия предметов, имеющих значение для уголовного дела, а также свидетельств их принадлежности конкретному лицу." ))
            mList.add(StatjaData(6.3, "6.3. Обыск жилища и частной собственности производится только при наличии ордера от Верховного или Окружного суда. В исключительных случаях, когда обыск жилища не терпит отлагательства, указанные следственные действия могут быть произведены на основании решения сотрудника правоохранительных органов без ордера Верховного или Окружного суда. В этом случае сотрудник правоохранительной службы не позднее 1 часа с момента начала производства следственного действия уведомляет Верховный суд о производстве следственного действия.\n" +
                    "\n" +
                    "(( пример: когда человек убегал от преследования и скрылся в доме, или когда человек спрятал взрывное устройство в доме и готов использовать его прямо сейчас, или когда что-то в доме может угрожать безопасности первых лиц, которые охраняются сотрудниками Секретной Службы и т.д.))" ))
            mList.add(StatjaData(6.4, "6.4. Обыск личного автомобиля производится без наличии ордера, если транспортное средство/водитель были замечены за нарушением Федеральных статьей Уголовно-административного кодекса. В целях проверки соблюдения закона о “Любительском и профессиональном рыболовстве” (только в местах вылова рыбы). Правоохранительные органы обязаны иметь доказательства, а именно видеофиксацию инцидента." ))
            mList.add(StatjaData(6.5, "6.5. Сотрудники USSS имеют полное право на личный обыск всех граждан и государственных служащих, которые посещают здания Мэрий, а также находятся в непосредственной близости к охраняемому сотрудниками USSS лицу." ))
            mList.add(StatjaData(7.0, "Глава 7\n" +
                    "Принципы процессуального кодекса" ))
            mList.add(StatjaData(7.1, "7.1. Презумпция невиновности\n" +
                    "Обвиняемый считается невиновным, пока его виновность в совершении правонарушения не будет доказана.\n" +
                    "Подозреваемый или обвиняемый не обязан доказывать свою невиновность. Бремя доказывания обвинения и опровержения доводов, приводимых в защиту подозреваемого или обвиняемого, лежит на стороне обвинения.\n" +
                    "Все сомнения в виновности обвиняемого, которые не могут быть устранены в порядке, установленном настоящим Кодексом, толкуются в пользу обвиняемого\n" +
                    "Обвинительный приговор не может быть основан на предположениях.\n" +
                    "Лицо чья личность или имущество были подвергнуты необоснованному обыску или аресту, имеет право обжаловать это в суде. В таком судебном деле сторона, проводившая задержание, должна будет доказать правомерность своих действий." ))
            mList.add(StatjaData(7.2, "7.2. Недопустимые доказательства\n" +
                    "любая информация, полученная от задержанного в ходе допроса до того, как ему были зачитаны его права, даже если есть звуко или видеозапись где обвиняемый дает показания против себя.\n" +
                    "показания потерпевшего, свидетеля, основанные на догадке, предположении, слухе, а также показания свидетеля, который не может указать источник своей осведомленности;\n" +
                    "улики добытые незаконным путем, когда были нарушены положения действующих нормативно-правовых актов (изъятие орудия без ордера на обыск, изъятие незаконных вещей у лица с неприкосновенностью без судебного решения о снятии неприкосновенности и т.д.)" ))
            mList.add(StatjaData(8.0, "Глава 8\n" +
                    "Охрана прав и свобод гражданина." ))
            mList.add(StatjaData(8.1, "8.1. Суд, прокурор, сотрудники правоохранительных органов обязаны разъяснять подозреваемому, обвиняемому, потерпевшему, гражданскому истцу, гражданскому ответчику, а также другим участникам расследования или судопроизводства, обязанности и ответственность и обеспечивать возможность осуществления этих прав." ))
            mList.add(StatjaData(8.2, "8.2. При наличии достаточных данных о том, что потерпевшему, свидетелю или иным участникам расследования или судопроизводства, а также их близким родственникам угрожают убийством, применением насилия, правоохранительные органы принимают в пределах своей компетенции в отношении указанных лиц все меры безопасности которые возможно." ))
            mList.add(StatjaData(8.3, "8.3. Суд, прокурор, сотрудник правоохранительных органов обязаны немедленно освободить всякого незаконно задержанного, или лишенного свободы человека." ))
            mList.add(StatjaData(8.4, "8.4. Лицо, в отношении которого в качестве меры пресечения избрано заключение под стражу, а также лицо, которое задержано по подозрению в совершении правонарушения, должно содержаться в условиях, исключающих угрозу его жизни и здоровью." ))
            mList.add(StatjaData(8.5, "8.5. Ограничение права гражданина на тайну переписки, телефонных и иных переговоров допускается только на основании ордера Генерального Прокурора или по решению Верховного Суда." ))
            mList.add(StatjaData(9.0, "Глава 9\n" +
                    "Право на обжалования действий при задержании.\n" +
                    "\u200B" ))
            mList.add(StatjaData(9.1, "9.1. Гражданин вправе обжаловать действия правоохранительных служб подав жалобу на сотрудника руководителю соответствующего ведомства. Руководитель в праве взыскать дисциплинарную и уголовную ответственность со своего сотрудника и отменить решения вынесенные таким сотрудником." ))
            mList.add(StatjaData(9.2, "9.2. Гражданин вправе обратиться в прокуратуру на сотрудника правоохранительного ведомства, после чего инициируется прокурорская проверка и возбуждение уголовного дела против сотрудника, если будут выявлены нарушения." ))
            mList.add(StatjaData(9.3, "9.3. Гражданин вправе обжаловать действия сотрудников правоохранительных служб подав иск в суд. В ходе судебного разбирательства сотрудник проводивший задержание будет выступать со стороны защиты, и должен будет доказать обоснованность своих действий." ))
            mList.add(StatjaData(9.4, "9.4. Гражданам дается 48 часов с момента задержания или вынесения наказания для обжалования действий сотрудников правоохранительных органов, после чего решения вынесенные сотрудником правоохранительных органов вступают в законную силу." ))
            mList.add(StatjaData(10.0, "Глава 10\n" +
                    "Выпуск граждан под залог" ))
            mList.add(StatjaData(10.1, "10.1. Выпускать граждан под залог имеет право только лицензированный адвокат в соответствии с законом “О статусе адвокатов”. Список действующих адвокатов можно посмотреть в соответствующем разделе Ассоциации Адвокатов." ))
            mList.add(StatjaData(11.0, "Глава 11\n" +
                    "Идентификация сотрудников силовых структур и государственных служащих" ))
            mList.add(StatjaData(11.1, "11.1. Государственным служащим независимо от должности, ранга или статуса учитывать следующие требования:" ))
            mList.add(StatjaData(11.2, "11.2. Ведомственная рабочая форма (( функциональная )) полученная от государства, запрещено дополнять посторонними элементами в виде: масок , головных уборов (за исключением ковбойских шляп у сотрудников LSSD и медицинских масок, очков с классической оправой, в том числе затемненных, а также часов без яркой окраски).\n" +
                    "Исключение: Разрешено использование масок в спец. форме гос. структуры (( функциональной )), сотрудникам USSS при исполнении своих должностных обязанностей." ))
            mList.add(StatjaData(11.3, "11.3. Разрешается выполнять: рейды, сопровождение, поставки необходимых материалов только в ведомственной рабочей форме (( функциональной )) и на служебном транспорте." ))
            mList.add(StatjaData(11.4, "11.4. Сотрудникам LSSD, LSPD и National Guard в ведомственной рабочей форме (( функциональной )) разрешается использовать только ведомственный служебный транспорт.\n" +
                    "Исключение: Доставка угнанного автомобиля до штрафстоянки / трансфер до расположения своей структуры." ))
            mList.add(StatjaData(11.5, "11.5. Ношение маски разрешается в общественных местах в случаях, прописанных в статье 2 главы XI.\n" +
                    "Исключение: В зданиях Мэрий г. Лос-Сантос и округа Блэйн право носить маски имеют только сотрудники USSS." ))
        }
    }
