package com.example.gta5rplaws

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.widget.SearchView
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import java.util.Locale

class RoadLawActivity : AppCompatActivity() {

    private lateinit var recyclerViewRoad: RecyclerView
    private lateinit var searchViewRoad: SearchView
    private var mList = ArrayList<StatjaData>()
    private lateinit var adapter: StatjaAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_road_law)

        recyclerViewRoad = findViewById(R.id.recyclerViewRoad)
        searchViewRoad = findViewById(R.id.searchViewRoad)

        recyclerViewRoad.setHasFixedSize(true)
        recyclerViewRoad.layoutManager = LinearLayoutManager(this)

        addDataToList()

        adapter = StatjaAdapter(mList)
        recyclerViewRoad.adapter = adapter

        searchViewRoad.setOnQueryTextListener(object : SearchView.OnQueryTextListener {
            override fun onQueryTextSubmit(query: String?): Boolean {
                return false
            }
            override fun onQueryTextChange(newText: String?): Boolean {
                filterList(newText)
                return true
            }
        })
    }
    private fun filterList(query: String?) {

        if (query != null) {
            val filteredList = ArrayList<StatjaData>()
            for (i in mList) {
                if (i.statjaText.lowercase(Locale.ROOT).contains(query)){
                    filteredList.add(i)
                }
            }
            if (filteredList.isEmpty()) {
                Toast.makeText(this, "Не найдено!!!", Toast.LENGTH_LONG).show()
            } else {
                adapter.setFilteredList(filteredList)
            }
        }

    }
    private fun addDataToList() {
        mList.add(StatjaData(1.0, "1. Водитель должен предъявить и передать сотруднику правоохранительных органов свою лицензию на вождение транспортного средства (ТС) с соответствующей категорией и регистрационный документ ТС. Примечание: Государственную регистрацию транспортных средств осуществляют регистрационные подразделения Los Santos Police Department в порядке, установленном Los Santos Police Department и утвержденном Правительством штата San Andreas." ))
        mList.add(StatjaData(1.1, "1.1. Владелец транспортного средства имеет право на сохранение за собой присвоенного транспортному средству государственного регистрационного номера или передачу его с отчуждаемым транспортным средством, при этом новый владелец транспортного средства имеет право принять транспортное средство с имеющимся государственным регистрационным номером либо заменить его при совершении регистрационного действия;" ))
        mList.add(StatjaData(1.2, "1.2. Владелец транспортного средства обязан:\n" +
                "\n" +
                "1) В течении 48 часов обратиться с заявлением в регистрационное подразделение для внесения изменений в регистрационные данные транспортного средства в связи со сменой регистрационных знаков;\n" +
                "2) Пройти технический осмотр автомобиля;\n" +
                "3) Оплатить государственную пошлину за регистрацию номера в размере $2500\n" +
                "\n" +
                "Примечание: В случае регистрации номера через сотрудника LSPD сумма государственной пошлины составляет $500.\n" +
                "\n" +
                "Наказание: статья 13.8 УАК.\n" +
                "\n" +
                "Комментарий: Если при продаже Т/С вы решили оставить номер себе, то необходимо ОБЯЗАТЕЛЬНО зарегистрировать открепление номера. Иначе вы не сможете им воспользоваться на другом автомобиле." ))
        mList.add(StatjaData(1.3, "1.3. В случае нарушения любой из статей ДК, а также при создании препятствия движению других т/с, пешеходов, сотрудники LSPD, LSSD, NG, SASPA, воспользовавшись служебными автомобилями (эвакуаторами), могут эвакуировать любое т/с нарушающее кодекс на ближайшую парковку/штрафстоянку." ))
        mList.add(StatjaData(2.0, "2. Водитель обязан остановиться по требованию сотрудника правоохранительных органов.\n" +
                "\n" +
                "Наказание: штраф до $5000" ))
        mList.add(StatjaData(3.0, "3. Водитель обязан по требованию сотрудника правоохранительных органов проходить освидетельствование на содержание алкоголя и наркотических веществ в крови.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(4.0, "4. При аварии, водитель обязан остановиться и не трогаться с места. Также водитель не должен трогать и перемещать предметы связанные с происшествием\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(5.0, "5. При аварии в которой погибли или ранены люди, водитель обязан оказать первую помощь и вызвать скорую помощь EMS.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(6.0, "6. Если в результате аварии причинен вред только имуществу, водители по обоюдному желанию могут освободить проезжую часть зафиксировав средствами фотосъемки положение транспортных средств по отношению друг к другу.\n" +
                "\n" +
                "Выплата компенсации за причиненный ущерб возлагаются на виновника аварии." ))
        mList.add(StatjaData(6.1, "6.1. Водители по обоюдному согласию, могут договориться о том кто виновник аварии и о количестве выплате за причиненный ущерб виновником аварии." ))
        mList.add(StatjaData(6.2, "  6.2. Если водители не договорились о том кто виновник аварии, то участники аварии должны вызвать на место уполномоченные правоохранительные органы, либо приехать в местный департамент правоохранительной службы, предварительно зафиксировав средствами фотосъемки расположение автомобилей друг к другу во время аварии.\n" +
                "\n" +
                "Наказание: за нарушение процедур, описанных в статьях 6, 6.1, 6.2 - штраф до $1200" ))
        mList.add(StatjaData(7.0, "7. Водителю запрещается управлять транспортным средством в состоянии алкогольного опьянения, которое исчисляется более чем 0,008 промилле (разрешается выпить 1 бутылку пива)\n" +
                "\n" +
                "Наказание: штраф до $3000" ))
        mList.add(StatjaData(7.1, "7.1. Водителю запрещается управлять транспортным средством в состоянии наркотического опьянении, вне зависимости от легального статуса наркотического вещества.\n" +
                "\n" +
                "Наказание: штраф до $5000 с изъятием наркотиков." ))
        mList.add(StatjaData(7.2, "7.2 Водителю запрещается употреблять алкогольные или наркотические вещества после аварии, к которому он причастен, либо после того, как автомобиль был остановлен по требованию сотрудника правоохранительных органов.\n" +
                "\n" +
                "Наказание: штраф до $3000" ))
        mList.add(StatjaData(8.0, "8 Водителю запрещено управлять транспортным средством без лицензии на вождение.\n" +
                "Исключение: автомобили автошколы, скутеры, гидроскутеры, квадроциклы.\n" +
                "\n" +
                "Наказание: штраф до $5000" ))
        mList.add(StatjaData(8.1, "8.1 Владельцу транспортного средства запрещено передавать управление лицам, не имеющим право на вождение автомобиля (лицу без лицензии, под алкогольным или наркотическим опьянении, находящемуся в утомленном состоянии).\n" +
                "\n" +
                "Наказание: штраф до $1500 для владельца, и \$1500 для лица управляющего транспорт с нарушениями." ))
        mList.add(StatjaData(9.0, "9. Водителю запрещено пересекать и занимать место в организованных колоннах или кортежах.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(10.0, "10. Водителю запрещено управлять транспортным средством в уставшем состоянии.\n" +
                "\n" +
                "Наказание: штраф до $300" ))
        mList.add(StatjaData(10.1, "10.1. Водителю запрещено управлять транспортным средством в неисправном состоянии. (( Дым из под капота, пробитое колесо )) Наказание: штраф до 3000$" ))
        mList.add(StatjaData(11.0, "11. Водителю запрещается пользоваться во время движения телефоном.\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(12.0, "12. Водителю запрещено совершать опасное вождение, которое выражается в:\n" +
                "\n" +
                "невыполнение требования уступить дорогу во время перестроения (подрезание),\n" +
                "несоблюдении безопасной дистанции,\n" +
                "резком торможении, если такое торможение не требуется для предотвращения аварии,\n" +
                "препятствовании обгону,\n" +
                "беспорядочное движение по проезжей части, дрифт,\n" +
                "нарушении сразу двух и более статей Дорожного Кодекса.\n" +
                "Наказание:\n" +
                "Нарушение пунктов 1-5 данной статьи - штраф до $2000\n" +
                "Нарушение пункта 6 данной статьи - штраф до $5000 и изъятие лицензии на вождение." ))
        mList.add(StatjaData(13.0, "13. Водители транспортного средства с маячком синего или красного цвета и включенной сиреной могут отступать от требований Дорожного Кодекса, при условии обеспечения безопасности движения и нанесении минимального урона окружению.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(14.0, "14. При приближении транспортного средства с включенными проблесковым маячком синего или красного цвета и сиреной водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(14.1, "14.1. Если два или более спецтранспорта с включенными проблесковыми маячками встретились на дороге, приоритет имеет транспорт медицинских служб скорой помощи EMS с включенным проблесковым маячком и включенной сиреной.\n" +
                "\n" +
                "Наказание: штраф до $2000 с водителя спецтранспорта не пропустившего автомобиль скорой помощи EMS.\n" ))
        mList.add(StatjaData(15.0, "15. Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего или красного цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости.\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(16.0, "16. Проблесковый маячок желтого цвета служит для предупреждения других водителей, и позволяет только совершать обгон через запрещающую это разметку, а также не придерживаться установленного скоростного режима.\n" +
                "\n" +
                "Наказание: штраф до $500" ))
        mList.add(StatjaData(17.0, "17. Пешеходы должны двигаться по тротуару или обочине. Беспорядочное движение по проезжей части пешеходами запрещено.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(18.0, " 18. Пешеходы должны руководствоваться сигналами светофора перед тем как пересекать дорогу.\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(19.0, "19. При приближении транспортных средств с включенным проблесковым маячком синего или красного цвета пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части, должны незамедлительно освободить проезжую часть.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(20.0, "20. Все перекрестки в штате являются нерегулируемыми.\n" +
                "Сигналы светофора разрешено не учитывать." ))
        mList.add(StatjaData(22.0, "22. При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам и велосипедистам, путь движения которых он пересекает.\n" +
                "\n" +
                "Наказание: штраф до $2000\n" ))
        mList.add(StatjaData(23.0, " 23. При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(24.0, "24. Перед поворотом направо водитель должен заранее занять крайнее правое положение. Перед поворотом налево или разворотом водитель должен заранее занять крайнее левое положение. Также поворот может быть произведен не с крайней полосы, если имеется соответствующая разметка.\n" +
                "\n" +
                "Наказание: штраф до $2000\n" ))
        mList.add(StatjaData(25.0, "25. При развороте или повороте налево вне перекрестка, водитель должен пропустить встречные транспортные средства.\n" +
                "\n" +
                "Наказание: штраф до $2000" +
                "\n" +
                "Легким телесным повреждением признаётся физический вред, полученный в результате бытового конфликта или ссоры без использования сторонних предметов. 6.1.1" ))
        mList.add(StatjaData(26.0, "26. На перекрестках, которые регулируются дорожными знаками, водитель должен уступить дорогу транспортным средствам пользующимся приоритетом.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(26.1, "26.1. На нерегулируемых перекрестках дорогу должен уступить водитель, к которому транспортное средство приближается справа\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(27.0, "27. Разворот запрещается:\n" +
                "\n" +
                "На пешеходных переходах\n" +
                "В тоннелях\n" +
                "На мостах\n" +
                "На железнодорожных переездах\n" +
                "В местах с видимостью менее 100 метров.\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(28.0, "28. Движение в США является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(29.00, " 29. На дорогах с двусторонним движением запрещается двигаться по полосе встречного движения\n" +
                "\n" +
                "Наказание: штраф до $5000" ))
        mList.add(StatjaData(30.0, "30. Транспортные средства которые не могут двигаться со скоростью более чем 60 км/ч должны двигаться по правой полосе, кроме случаев перестроения в полосу для совершения левого поворота или разворота.\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(31.0, "31. Запрещается двигаться транспортным средством по обочинам, тротуарам, пешеходным и велодорожкам.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(32.0, "32. Скоростной лимит настоящим Кодексом установлен для всех водителей транспортных средств:\n" +
                "\n" +
                "В жилых зонах и дворовых территориях, населенных пунктах – 100 км/ч\n" +
                "Вне населенных пунктах, автомагистралях (хайвеях) – без ограничений\n" +
                "Наказание:\n" +
                "\n" +
                "штраф до $2000 за превышение скорости на 20-50 км/ч\n" +
                "штраф до $5000 за превышение скорости на 51 км/ч и более" ))
        mList.add(StatjaData(33.0, "33. Транспортным средствам, производящим буксировку разрешается двигаться со скоростью не более 50 км/ч.\n" +
                "\n" +
                "Наказание: штраф $2000" ))
        mList.add(StatjaData(34.0, "34. Водителю запрещается создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(35.0, "35. Перед обгоном водитель должен убедиться в безопасности маневра.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(36.0, "36. Обгон запрещен:\n" +
                "\n" +
                "когда обгоняемое транспортное средство совершает поворот налево;\n" +
                "на пешеходных переходах;\n" +
                "на железнодорожных переездах и ближе чем за 100 метров перед ними;\n" +
                "на мостах и под ними, а также в тоннелях;\n" +
                "в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(37.0, "37. Водитель должен пропустить автобус, который выезжает с автобусной остановки.\n" +
                "\n" +
                "Наказание: штраф до $1000" ))
        mList.add(StatjaData(38.0, "38. Остановка и парковка разрешаются на правой стороне дороги, кроме дорог с односторонним движением и дорог с двумя полосами движения (по 1 на каждое направление).\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(39.0, "39. Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства допускается ставить в два ряда.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(40.0, "40. Остановка запрещается:\n" +
                "\n" +
                "параллельно красному бордюру\n" +
                "на пешеходных переходах.\n" +
                "на тротуарах (разрешено легковым автомобилям, мотоциклам, мопедам и велосипедам на краю тротуара, граничащего с проезжей частью)\n" +
                "на ж/д переездах, трамвайных путях, мостах, в тоннелях\n" +
                "на крутых и опасных поворотах\n" +
                "на перекрестках\n" +
                "на служебных стоянках государственных учреждений\n" +
                "\n" +
                "Исключение: разрешено парковаться возле загрузочных мест мясокомбината Палето-Бэй и на прилегающих подъездных участках около почтового отделения города Los Santos, ограниченных улицами Бульвар Лас-Лагунас, Спэниш-авеню и Альта-стрит. Разрешено останавливаться параллельно красному бордюру на территориях АЗС с целью заправки Т/С.\n" +
                "Наказание: штраф до $2000\n" ))
        mList.add(StatjaData(41.0, "41. Остановка запрещена на автомагистралях (хайвеях), кроме случаев чрезвычайной остановки.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(42.0, "42. На автомагистралях (хайвеях) запрещается:\n" +
                "\n" +
                "движение пешеходов, мопедов, велосипедов, тракторов, иных транспортных средств скорость которых по техническим характеристикам менее 40 км/ч\n" +
                "движение задним ходом\n" +
                "движение грузовиков вне крайней правой полосы\n" +
                "разворот и выезд на разделительную полосу\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(43.0, " 43. В темное время суток или в условиях плохой погоды, а также в тоннелях транспортные средства должны использовать ближний или дальний свет фар.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(44.0, "44. В населенных пунктах где дорога освещена, дальний свет должен быть переключен на ближний\n" +
                "\n" +
                "Наказание: штраф до $1500" ))
        mList.add(StatjaData(45.0, "45. Звуковой сигнал разрешается подавать для предупреждения других водителей о намерении обгона вне населенных пунктов, а также в других случаях, когда это необходимо только для предотвращение дорожной аварии.\n" +
                "\n" +
                "Наказание: штраф до $1500" ))
        mList.add(StatjaData(46.0, "46. Пересекать желтую двойную сплошную линию для совершения обгона запрещено. Пересекать такую разметку разрешается для разворота или въезда/выезда с прилегающей территории или дворов, убедившись в безопасности такого маневра.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(47.0, "47. Одиночная желтая сплошная линия предупреждает о встречном движении, совершать обгон запрещено. Совершать разворот и поворот для въезда/выезда с прилегающей территории или дворов - разрешается, убедившись в безопасности такого маневра.\n" +
                "\n" +
                "Обгон можно совершать пересекая ТОЛЬКО пунктирную разметку на дороге.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(48.0, "48. Белая сплошная линия у правого края дороги обозначает край проезжей части и начало обочины – пересекать такую разметку разрешено.\n" +
                "\n" +
                "В тоже время белая сплошная линия нанесенная в пределах проезжей части, обозначает границы полос движения в опасных местах на дороге, такую разметку не рекомендуется пересекать для перестроения.\n" +
                "\n" +
                "Наказание: штраф до $2000 (если пересекая линию разметки, водитель создал опасные условия для других ТС)" ))
        mList.add(StatjaData(49.0, "49. Стрелочки нанесенные на дорогу для каждой полосы, указывают направления движения по полосам, с какой полосы можно совершать тот или иной маневр.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(50.0, " 50. Разметка в виде стрелок налево под углом указывает о сужении проезжей части, водитель должен будет пропустить транспорт чтобы выехать на главную полосу.\n" +
                "\n" +
                "Данная разметка может действовать совместно со знаком, предупреждающий о начале сужения дороги.\n" +
                "\n" +
                "Наказание: штраф до $2000 (если водитель не пропустил транспорт при перестроении из сужающейся полосы)" ))
        mList.add(StatjaData(51.0, "51. Стоп-линия указывает место где нужно остановиться для того чтобы пропустить движущийся транспорт на перкрестке, если транспорта нет, то следует снизить скорость и притормозить.\n" +
                "\n" +
                "Может использоваться надпись STOP на дороге без самой линии. Также данная разметка может действовать совместно со знаком STOP (в данном случае нарушения не суммируются).\n" +
                "Наказание: штраф $2000" ))
        mList.add(StatjaData(52.0, "Статья 52. Требуется останавливаться перед пешеходным переходом, если пешеходы пересекают дорогу.\n" +
                "\n" +
                "а) Пешеходный переход обозначается двумя продольными параллельными линиями в пределах которых пешеходы совершают переход дороги.\n" +
                "\n" +
                "б) Пешеходный переход обозначается разметкой-зеброй по коротой пешеходы совершают переход дороги.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(53.0, " 53. Двойная сплошная линия переходящая в сплошную линию с пунктирной, разрешает пересекать ее для обгона только со стороны пунктирной линии.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(54.0, "54. Разметка Bus Lane обозначает специальную полосу для автобусов. Водители “не автобусов” могут двигаться по этой полосе, если не создают помеху автобусам, в тоже время водители автобусов обязаны двигаться только по этой полосе, если такая имеется.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(55.0, " 55. Разметка надписями No Parking и Keep Clear запрещает постановку любого транспорта впределах разметки, кроме транспорта экстренных служб.\n" +
                "\n" +
                "Цвет разметки может быть как желтой, так и белой.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(56.0, "56. Разделительная полоса. Может выделятся конструктивно: бордюром и зелеными насаждениями, а также может выделяется желтой сплошной линией по контуру. Пересекать и двигаться по разделительной полосе запрещено.\n" +
                "\n" +
                "Разделительная полоса может выделяться одинарной желтой сплошной, двойной желтой сплошной и белой сплошной линиями.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
        mList.add(StatjaData(57.0, "57. Знак STOP требует снизить скорость и притормозить перед знаком, либо совершить полную остановку для того чтобы пропустить другой транспорт движущийся на перекрестке. Если имеется стоп-линия, то требуется остановиться перед ней. Если стоп-линия отсутствует, требуется остановиться перед знаком.\n" +
                "\n" +
                "Наказание: штраф до $2000" ))
    }
}