package com.example.gta5rplaws

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.widget.SearchView
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import java.util.Locale

class UakLawActivity : AppCompatActivity() {

    private lateinit var recyclerView: RecyclerView
    private lateinit var searchView: SearchView
    private var mList = ArrayList<StatjaData>()
    private lateinit var adapter: StatjaAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_uak_law)

        recyclerView = findViewById(R.id.recyclerViewUak)
        searchView = findViewById(R.id.searchViewUak)

        recyclerView.setHasFixedSize(true)
        recyclerView.layoutManager = LinearLayoutManager(this)

        addDataToList()

        adapter = StatjaAdapter(mList)
        recyclerView.adapter = adapter

        searchView.setOnQueryTextListener(object : SearchView.OnQueryTextListener {
            override fun onQueryTextSubmit(query: String?): Boolean {
                return false
            }

            override fun onQueryTextChange(newText: String?): Boolean {
                filterList(newText)
                return true
            }

        })

    }

    private fun filterList(query: String?) {

        if (query != null) {
            val filteredList = ArrayList<StatjaData>()
            for (i in mList) {
                if (i.statjaText.lowercase(Locale.ROOT).contains(query)){
                    filteredList.add(i)
            }
        }
         if (filteredList.isEmpty()) {
            Toast.makeText(this, "Не найдено!!!", Toast.LENGTH_LONG).show()
        } else {
            adapter.setFilteredList(filteredList)
            }
        }

    }


    private fun addDataToList() {
        mList.add(StatjaData(1.1, "Преступлением признается виновно совершенное общественно опасное деяние (противоправное, осознанное, волевое, действие или бездействие, нарушающее или создавшее реальную угрозу нарушения общественных отношений, охраняемых Уголовным законодательством), запрещенное настоящим Кодексом под угрозой наказания. 1.1" ))
        mList.add(StatjaData(1.2, "Не является преступлением действие (бездействие), хотя формально и содержащее признаки преступления, но в силу малозначительности не представляющее общественной опасности. 1.2" ))
        mList.add(StatjaData(1.3, "Совокупностью преступлений признается совершение двух или более преступлений. При совокупности преступлений лицо несет уголовную ответственность за каждое совершенное преступление по соответствующей статье или части статьи настоящего Кодекса. 1.3" ))
        mList.add(StatjaData(1.4, "Покушением на преступление признаются умышленные действия (бездействие) лица, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по не зависящим от этого лица обстоятельствам. 1.4" ))
        mList.add(StatjaData(1.41, "Лицо, которое было задержано при покушении на преступление, при наличии всех необходимых доказательств которые подтверждают гарантированный факт покушения, несёт ответственность в виде 50% от размера наказания статьи, в случае административного ареста - не более 4 лет, и в случае федеральной статьи - не менее 6 лет. 1.4.1" ))
        mList.add(StatjaData(1.5, "Общественное Место - территория, пространство, помещение, постоянно или в какой-либо период времени свободное для доступа и использования неопределенным кругом лиц. Так же весь список объектов выделенных зеленым маркером 1.5" ))
        mList.add(StatjaData(1.6, "Клевета - Выражается в распространении заведомо ложных сведений, имеющих порочащий характер. Обязателен признак «заведомости» — то есть осознание преступником несоответствия таких сведений действительности, что сообщаемые факты и события не имели место в реальности, а значит с субъективной стороны преступление всегда совершалось с прямым умыслом. Если лицо, распространившее ложные измышления, заблуждалось относительно соответствия действительности распространяемых им сведений, однако высказывания его носили оскорбительный характер, оно может быть привлечено к ответственности за оскорбление, а не за клевету. 1.6" ))
        mList.add(StatjaData(1.7, "«Заведомость» - определенные признаки, относящиеся к потерпевшему или объективной стороне преступления, которые хорошо известны виновному в момент совершения общественно опасного деяния. 1.7" ))
        mList.add(StatjaData(1.8, "Административное правонарушение (проступок) - противоправное, виновное (умышленное или неосторожное) действие или бездействие, посягающие на общественный порядок, собственность, права и свободы граждан, на установленный порядок управления и за которые законом предусмотрена административная ответственность. 1.8" ))
        mList.add(StatjaData(2.1, "Соучастием в преступлении признается умышленное совместное участие двух или более лиц в совершении умышленного преступления. 2.1" ))
        mList.add(StatjaData(2.2, " Соучастниками преступления наряду с исполнителем признаются организатор, подстрекатель и пособник.\n" +
                "Исполнитель - лицо, непосредственно совершившее преступление, либо непосредственно участвовавшее в его совершении совместно с другими лицами (соисполнителями);\n" +
                "Организатор - организатором признается лицо, организовавшее совершение преступления или руководившее его исполнением;\n" +
                "Подстрекатель - лицо, склонившее другое лицо к совершению преступления путем уговора, подкупа, угрозы или другим способом.\n" +
                "Пособник - лицо, содействовавшее совершению преступления советами, указаниями, предоставлением информации, средств или орудий совершения преступления либо устранением препятствий. 2.2" ))
        mList.add(StatjaData(2.3, "Соучастники преступления вне зависимости от вида соучастия несут ответственность в равном объёме. 2.3" ))
        mList.add(StatjaData(2.4, "Преступление признается совершенным группой лиц, если в его совершении совместно участвовали два или более исполнителя. 2.4" ))
        mList.add(StatjaData(2.5, "Совершение преступления группой лиц влечет более строгое наказание. 2.5" ))
        mList.add(StatjaData(3.1, "Не является преступлением причинение вреда посягающему лицу в состоянии необходимой обороны, при защите личности и прав обороняющегося или других лиц, если это посягательство было сопряжено с насилием, опасным для жизни обороняющегося или другого лица, либо с непосредственной угрозой применения такого насилия. 3.1" ))
        mList.add(StatjaData(3.2, "При причинении вреда в состоянии необходимой обороны не должны быть нарушены пределы необходимой обороны (умышленные действия, явно не соответствующие характеру и опасности посягательства). 3.2" ))
        mList.add(StatjaData(3.3, "Не является преступлением причинение вреда лицу, совершившему преступление, при его задержании для доставления органам власти, если иными средствами задержать такое лицо не представлялось возможным и при этом не было допущено превышения необходимых для этого мер (когда лицу без необходимости причиняется явно чрезмерный, не вызываемый обстановкой вред). 3.3" ))
        mList.add(StatjaData(3.4, "Не является преступлением причинение вреда в состоянии крайней необходимости, то есть для устранения опасности, непосредственно угрожающей личности и правам данного лица или иных лиц, если эта опасность не могла быть устранена иными средствами и при этом не было допущено превышения пределов крайней необходимости (явно не соответствующего характеру и степени угрожавшей опасности и обстоятельствам). 3.4" ))
        mList.add(StatjaData(3.5, "Не является преступлением причинение вреда при обоснованном риске для достижения общественно полезной цели, если указанная цель не могла быть достигнута не связанными с риском действиями (бездействием). Риск не признается обоснованным, если он заведомо был сопряжен с угрозой для жизни многих людей. 3.5" ))
        mList.add(StatjaData(3.6, "Не является преступлением причинение вреда охраняемым интересам лицом, действующим во исполнение обязательных для него приказа или распоряжения. Уголовную ответственность за причинение такого вреда несет лицо, отдавшее незаконные приказ или распоряжение. (Лицо, совершившее преступление во исполнение заведомо незаконных приказа или распоряжения, несет уголовную ответственность на общих основаниях. Неисполнение заведомо незаконных приказа или распоряжения исключает уголовную ответственность). 3.6" ))
        mList.add(StatjaData(4.1, "Лицу, признанному виновным в совершении преступления, назначается справедливое наказание в пределах, предусмотренных соответствующей статьей Особенной части настоящего Кодекса, и с учетом положений Общей части настоящего Кодекса. 4.1" ))
        mList.add(StatjaData(4.2, "При назначении наказания учитываются характер и степень общественной опасности преступления и личность виновного, в том числе обстоятельства, смягчающие и отягчающие наказание. 4.2" ))
        mList.add(StatjaData(4.3, "При наличии административной статьи, предусматривающей возможность оплаты штрафа, заключение под стражу возможно только при условии отказа виновным лицом от его уплаты. [Задержанное лицо делает выбор, оплатить штраф или быть арестованным. После избрания меры наказания, изменить выбор нельзя.] 4.3" ))
        mList.add(StatjaData(4.4, "Смягчающими обстоятельствами признаются:\n" +
                "\n" +
                "совершение преступления в результате физического или психического принуждения либо в силу материальной, служебной или иной зависимости;\n" +
                "совершение преступления при нарушении условий правомерности необходимой обороны, задержания лица, совершившего преступление, крайней необходимости, обоснованного риска, исполнения приказа или распоряжения;\n" +
                "противоправность или аморальность поведения потерпевшего, явившегося поводом для преступления;\n" +
                "явка с повинной, активное способствование раскрытию и расследованию преступления, изобличению и уголовному преследованию других соучастников преступления;\n" +
                "оказание медицинской и иной помощи потерпевшему после совершения преступления, добровольное возмещение имущественного ущерба и морального вреда, причиненных в результате преступления, иные действия, направленные на заглаживание вреда, причиненного потерпевшему;\n" +
                "иные обстоятельства.\n" +
                "В случае использования статьи 4.4 настоящего кодекса необходимо учитывать следующее:\n" +
                "При применении статьи в отношении наказания инкриминируемого по статьям имеющих административную юрисдикцию - разрешено уменьшение срока заключения максимум на два месяца [20 минут]. Минимальный срок заключения: два месяца [20 минут]\n" +
                "При применении статьи в отношении наказания инкриминируемого по статьям имеющих региональную/федеральную юрисдикцию - разрешено уменьшение срока заключения максимум на шесть месяцев [30 минут]. Минимальный срок заключения: 6 месяцев [30 минут] 4.4" ))
        mList.add(StatjaData(4.5, "Отягчающими обстоятельствами признаются:\n" +
                "Совершение преступления в составе группы лиц;\n" +
                "Совершение преступления по мотивам политической, идеологической, расовой, национальной или религиозной ненависти, или вражды либо по мотивам ненависти или вражды в отношении какой-либо социальной группы;\n" +
                "Совершение преступления из мести за правомерные действия других лиц, а также с целью скрыть другое преступление или облегчить его совершение;\n" +
                "Совершение преступления в отношении лица или его близких в связи с осуществлением данным лицом служебной деятельности или выполнением общественного долга;\n" +
                "Совершение преступления с особой жестокостью, садизмом, издевательством, а также мучениями для потерпевшего;\n" +
                "Совершение преступления с использованием доверия, оказанного виновному в силу его служебного положения или договора;\n" +
                "Совершение преступления с использованием форменной одежды или документов представителя власти.\n" +
                "В случае использования статьи 4.5 настоящего кодекса необходимо учитывать следующее:\n" +
                "При применении статьи в отношении наказания инкриминируемого по статьям имеющих административную юрисдикцию - разрешено увеличение срока заключения максимум на два месяца [20 минут]. Минимальный срок заключения: два месяца [20 минут]\n" +
                "При применении статьи в отношении наказания инкриминируемого по статьям имеющих региональную/федеральную юрисдикцию - разрешено увеличение срока заключения максимум на шесть месяцев [30 минут]. Минимальный срок заключения: 6 месяцев [30 минут] 4.5" ))
        mList.add(StatjaData(5.1, "Лицо, впервые совершившее преступление, предусмотренное статьями: 6.1, 7.2, 7.3, 7.4, 9.1, 9.4, 10.1, 10.2, 10.5, 10.6 может быть освобождено от уголовной ответственности, ДО момента задержания либо в момент задержания с одобрения человека который проводит это задержание, если оно примирилось с потерпевшим и загладило причиненный потерпевшему вред. 5.1" ))
        mList.add(StatjaData(5.2, "Лицо, впервые совершившее преступление, предусмотренное статьями 10.5, 10.6, 16.3, 16.10, может быть освобождено судом от уголовной ответственности, ДО момента задержания либо в момент задержания с одобрения человека который проводит это задержание с назначением судебного штрафа в случае, если оно возместило ущерб или иным образом загладило причиненный преступлением вред. 5.2" ))
        mList.add(StatjaData(5.3, "Лицо освобождается от уголовной ответственности, если со дня совершения преступления прошло 30 лет. [30 OOC дней]\n" +
                "Исключение: Судебное постановление. 5.3" ))
        mList.add(StatjaData(5.31, "Правоохранительные органы имеют право арестовать лицо совершившее преступление в течении 72-х часов, по истечении этого времени арест возможен только при наличии Ордера/Постановления Верховного Суда. 5.3.1" ))
        mList.add(StatjaData(5.4, "К лицам, совершившим преступления, предусмотренные главой 12 (за исключением статьи 12.6 и статьи 12.11) и главой 14, а также статьями 6.5, 17.1 настоящего Кодекса, сроки давности не применяются. 5.4" ))
        mList.add(StatjaData(5.5, "Запреты к работе на государственной службе:\n" +
                "* - запрет на работу 7 лет [7 дней].\n" +
                "** - запрет на работу 21 год [21 день].\n" +
                "*** - пожизненный запрет на работу, службу в государственных учреждениях, организациях, а так же занесение в черный список государственных структур. 5.5" ))
        mList.add(StatjaData(5.51, "Срок запрета исчисляется с момента отбытия наказания. 5.5.1" ))
        mList.add(StatjaData(6.1, "* (АДМИНИСТРАТИВНАЯ) Умышленное нанесение легких телесных повреждений.\n" +
                "2 месяца административного ареста. [20 мин] 6.1" ))
        mList.add(StatjaData(6.11, "* (АДМИНИСТРАТИВНАЯ) Непреднамеренное нанесение легких телесных повреждений.\n" +
                "Штраф 5000\$ или 2 месяца административного ареста. [20 мин]\n" +
                "\n" +
                "Легким телесным повреждением признаётся физический вред, полученный в результате бытового конфликта или ссоры без использования сторонних предметов. 6.1.1" ))
        mList.add(StatjaData(6.2, "* (АДМИНИСТРАТИВНАЯ) Умышленное нанесение телесных повреждений средней тяжести.\n" +
                "4 месяца административного ареста. [40 мин] 6.2" ))
        mList.add(StatjaData(6.21, "* (АДМИНИСТРАТИВНАЯ) Непреднамеренное нанесение телесных повреждений средней тяжести.\n" +
                "штраф 5000\$ или 2 месяца административного ареста. [20 мин]\n" +
                "\n" +
                "Средним телесным повреждением признаётся физический вред, полученный в результате удара тупым предметом или иным подручным средством или в результате столкновения с автомобилем. 6.2.1" ))
        mList.add(StatjaData(6.3, "** (РЕГИОНАЛЬНАЯ) Умышленное нанесение тяжких телесных повреждений.\n" +
                "6 лет лишения свободы с отбытием наказания в Следственном Изоляторе. [1 час] 6.3" ))
        mList.add(StatjaData(6.31, "* (АДМИНИСТРАТИВНАЯ) Неумышленное нанесение тяжких телесных повреждений\n" +
                "\n" +
                "Штраф 5000\$ или 4 месяца административного ареста [40 мин.] 6.3.1" ))
        mList.add(StatjaData(6.32, "*** (ФЕДЕРАЛЬНАЯ) Умышленное нанесение тяжких телесных повреждений двум и более лицам.\n" +
                "Тяжким телесным повреждением признаётся физический вред, полученный в результате удара колющим/режущим предметом или вследствие полученного огнестрельного ранения.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 6.3.2" ))
        mList.add(StatjaData(6.4, "* (АДМИНИСТРАТИВНАЯ) Угроза убийством или причинением тяжкого вреда здоровью, если имелись основания опасаться осуществления этой угрозы\n" +
                "4 месяца административного ареста. [40 мин] 6.4" ))
        mList.add(StatjaData(6.5, "*** (ФЕДЕРАЛЬНАЯ) Убийство, то есть умышленное причинение смерти другому человеку [ic смерть персонажа]\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 6.5" ))
        mList.add(StatjaData(7.1, "*** (ФЕДЕРАЛЬНАЯ) Похищение человека\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 7.1" ))
        mList.add(StatjaData(7.2, "* (АДМИНИСТРАТИВНАЯ) Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица или подрывающих его репутацию\n" +
                "4 месяца административного ареста. [40 мин] 7.2" ))
        mList.add(StatjaData(7.3, "* (РЕГИОНАЛЬНАЯ) Клевета, содержащаяся в публичном выступлении, средствах массовой информации либо с использованием своего служебного положения\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 7.3" ))
        mList.add(StatjaData(7.4, "* (РЕГИОНАЛЬНАЯ) Клевета, соединенная с обвинением лица в совершении преступления\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 7.4" ))
        mList.add(StatjaData(8.1, "* (ФЕДЕРАЛЬНАЯ) Понуждение лица к половому сношению, мужеложству, лесбиянству или совершению иных действий сексуального характера путем шантажа, угрозы уничтожением, повреждением или изъятием имущества либо с использованием материальной или иной зависимости потерпевшего (потерпевшей)\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 8.1" ))
        mList.add(StatjaData(9.1, "* (РЕГИОНАЛЬНАЯ) Незаконное собирание или распространение сведений о частной жизни лица, составляющих его личную или семейную тайну, без его согласия либо распространение этих сведений в публичном выступлении, публичном произведении или средствах массовой информации, в том числе с использованием своего служебного положения.\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 9.1" ))
        mList.add(StatjaData(9.2, "* (АДМИНИСТРАТИВНАЯ) Незаконное проникновение в жилище, совершенное против воли проживающего в нем лица в том числе с использованием своего служебного положения.\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$3000 в бюджет. 9.2" ))
        mList.add(StatjaData(9.3, "** (ФЕДЕРАЛЬНАЯ) Воспрепятствование свободному осуществлению гражданином своих избирательных прав, в том числе соединенные с подкупом, обманом, принуждением, применением насилия либо с угрозой его применения.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час] 9.3" ))
        mList.add(StatjaData(9.4, "* (АДМИНИСТРАТИВНАЯ) Воспрепятствование законной профессиональной деятельности журналистов путем принуждения их к распространению либо к отказу от распространения информации.\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$3000 в бюджет.[/] 9.4" ))
        mList.add(StatjaData(9.5, "* (АДМИНИСТРАТИВНАЯ) Воспрепятствование законной профессиональной деятельности журналистов путем незаконного ограничения права поиска, получения, передачи, производства и распространения информации любым законным способом.\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$3000 в бюджет. 9.5" ))
        mList.add(StatjaData(10.1, "* (АДМИНИСТРАТИВНАЯ) Кража, то есть тайное хищение чужого имущества в любом размере.\n" +
                "4 месяца административного ареста. [40 мин] 10.1" ))
        mList.add(StatjaData(10.2, "* (РЕГИОНАЛЬНАЯ) Мошенничество, то есть хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием.\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 10.2" ))
        mList.add(StatjaData(10.3, "** (РЕГИОНАЛЬНАЯ) Грабеж, то есть открытое хищение чужого имущества.\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 10.3" ))
        mList.add(StatjaData(10.4, "** (ФЕДЕРАЛЬНАЯ) Разбой, то есть нападение в целях хищения чужого имущества, совершенное с применением насилия, опасного для жизни или здоровья, либо с угрозой применения такого насилия.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 10.4" ))
        mList.add(StatjaData(10.5, "* (АДМИНИСТРАТИВНАЯ) Неправомерное завладение автомобилем или иным транспортным средством без цели хищения. [угон]\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет. 10.5" ))
        mList.add(StatjaData(10.6, "* (АДМИНИСТРАТИВНАЯ) Умышленные уничтожение или повреждение чужого имущества, совершенные из хулиганских побуждений.\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет. 10.6" ))
        mList.add(StatjaData(10.7, "* (РЕГИОНАЛЬНАЯ) Умышленные уничтожение или повреждение государственного имущества, совершенные из хулиганских побуждений.\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 10.7" ))
        mList.add(StatjaData(10.8, "* (АДМИНИСТРАТИВНАЯ) Браконьерство - добыча или уничтожение диких животных с нарушением правил охоты, рыболовства и других требований законодательства “О рыболовстве и охоте на Территории штата San-Andreas\"\n" +
                "штраф в размере \$5000 или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$6.500 в бюджет. 10.8" ))
        mList.add(StatjaData(11.1, "* (АДМИНИСТРАТИВНАЯ) Осуществление незаконной предпринимательской деятельности\n" +
                "штраф в размере \$5000 или 4 месяца административного ареста. [40 мин] 11.1" ))
        mList.add(StatjaData(11.11, "** (ФЕДЕРАЛЬНАЯ) Неоднократное совершение правонарушений в части осуществления незаконной предпринимательской деятельности.\n" +
                "Примечание: В соответствии с данной статьей, лица, которые дважды и более раз подверглись административному наказанию по статье 11.1 настоящего кодекса за незаконное осуществление предпринимательской деятельности лишаются свободы на срок до 6 лет. [1 час] 11.1.1" ))
        mList.add(StatjaData(11.2, "* (ФЕДЕРАЛЬНАЯ) Принуждение к совершению сделки или к отказу от ее совершения под угрозой применения насилия, уничтожения или повреждения чужого имущества.\n" +
                "6 лишения свободы с отбытием наказания в Федеральном Блоке. [1 час] 11.2" ))
        mList.add(StatjaData(11.3, "* (ФЕДЕРАЛЬНАЯ) Организация, проведение и участие в азартных играх в общественных местах\n" +
                "6 лет года лишения свободы с отбытием наказания в Федеральном Блоке. [1 час] 11.3" ))
        mList.add(StatjaData(11.4, "* (ФЕДЕРАЛЬНАЯ) Уклонение от уплаты налогов\n" +
                "принудительное взыскание суммы долга в 2-х кратном размере и 12 лет года лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 11.4" ))
        mList.add(StatjaData(11.5, "* (ФЕДЕРАЛЬНАЯ) Сокрытие денежных средств либо имущества, за счет которых должно производиться взыскание налогов\n" +
                "6 лет года лишения свободы с отбытием наказания в Федеральном Блоке. [1 час] 11.5" ))
        mList.add(StatjaData(11.6, "* (АДМИНИСТРАТИВНАЯ) Отказ предоставления или предоставление отчетности по состоянию казны государственной организации с нарушением сроков (1 час с момента завершения финансовой проверки)\n" +
                "штраф в размере 10000 \$ на руководителя организации. 11.6" ))
        mList.add(StatjaData(11.7, "* (АДМИНИСТРАТИВНАЯ) Предоставление недостоверной бюджетной отчетности или иных сведений при финансовой проверке\n" +
                "штраф в размере суммы от расхождения +15000\$ на руководителя организации (Сумма расхождения уплачивается в казну организации нарушителя, 15000\$ уплачивается ответственному за проверку, 50% из которых уплачивается в казну GOV). 11.7" ))
        mList.add(StatjaData(11.8, "** (ФЕДЕРАЛЬНАЯ) Нецелевое расходование бюджетных средств - Расходование бюджетных средств должностным лицом получателя бюджетных средств на цели, не соответствующие условиям их получения, определенным утвержденными бюджетом, бюджетной росписью, либо иным документом, являющимся основанием для получения бюджетных средств, совершенное в размере до 100.000\$\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]- (при условии возмещения в полном объеме + штраф %50)\n" +
                "\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часов] 11.8" ))
        mList.add(StatjaData(12.1, "*** (ФЕДЕРАЛЬНАЯ) Терроризм, то есть совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации деятельности органов власти или международных организаций либо воздействия на принятие ими решений, а также угроза совершения указанных действий в целях воздействия на принятие решений органами власти.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.1" ))
        mList.add(StatjaData(12.2, "*** (ФЕДЕРАЛЬНАЯ) Склонение, вербовка или иное вовлечение лица в терроризм, а равно финансирование терроризма.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.2" ))
        mList.add(StatjaData(12.3, "*** (ФЕДЕРАЛЬНАЯ) Захват или удержание лица в качестве заложника, совершенные в целях понуждения государства, организации или гражданина совершить какое-либо действие или воздержаться от совершения какого-либо действия как условия освобождения заложника.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.3" ))
        mList.add(StatjaData(12.4, "* (РЕГИОНАЛЬНАЯ) Заведомо ложное сообщение о готовящихся взрыве, поджоге или иных действиях, создающих опасность гибели людей, причинения значительного имущественного ущерба либо наступления иных общественно опасных последствий.\n" +
                "6 лет лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 12.4" ))
        mList.add(StatjaData(12.5, "** (ФЕДЕРАЛЬНАЯ) Организация массовых беспорядков, а равно участие в них, сопровождавшихся насилием, погромами, поджогами, уничтожением имущества, применением оружия, взрывных устройств, взрывчатых, отравляющих либо иных веществ и предметов, представляющих опасность для окружающих, а также оказанием вооруженного сопротивления представителю власти, а равно подготовка лица для организации таких массовых беспорядков или участия в них.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.5" ))
        mList.add(StatjaData(12.6, "* (АДМИНИСТРАТИВНАЯ) Хулиганство, то есть выражение лицом явного неуважения к окружающим, характеризующееся оскорблением других лиц, употреблением бранных слов, грубое нарушение общественного порядка, нарушение правил поведения в учреждениях, организациях\n" +
                "4 месяца административного ареста [40 мин] или штраф 5000\$\n" +
                "выход под залог возможен при уплате \$5000 в бюджет." +
                "Примечание: Граждане обязаны соблюдать общепринятые нормы поведения граждан в общественных местах\n" +
                "\n" +
                "На территории государственных учреждений запрещается:\n" +
                "Нарушать общественный порядок (в том числе громко, нецензурно выражаться, оскорбительно приставать к посетителям и персоналу и иным образом провоцировать конфликты);\n" +
                "Использовать любые средства, вещества которые могут привести к пожару или взрыву;\n" +
                "Приносить, передавать или использовать оружие, спиртные напитки, табачные изделия, токсические и наркотические вещества;\n" +
                "Производить любые иные действия, влекущие за собой опасные последствия для окружающих и самого посетителя;\n" +
                "Курить в помещениях учреждения и на его территории;\n" +
                "Заниматься спортом, выполнять спортивные упражнения, танцевать - Исключение: Организованные Мероприятия.\n" +
                "Употреблять в речи ненормативную лексику, неприличные слова и выражения, жесты;\n" +
                "Создавать конфликтные ситуации и решать их посредством драки или иного злоупотребления силой;\n" +
                "Делать сотрудникам Учреждения предложения коррупционного, заранее невыполнимого или непристойного характера, унижать и оскорблять их словами или действиями, отвлекать их от выполнения служебных обязанностей;\n" +
                "Осуществлять на территории Учреждения любую агитационную деятельность, адресованную неограниченному кругу лиц;\n" +
                "Проходить в служебные помещения и на рабочие места сотрудников Учреждения без сопровождения работников Учреждения или сотрудников охраны.\n" +
                "Использование аудиоустройств. 12.6" ))
        mList.add(StatjaData(12.7, "* (АДМИНИСТРАТИВНАЯ) Незаконное проникновение на закрытую территорию в соответствии с законодательством штата Сан-Андреас\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет. 12.7" ))
        mList.add(StatjaData(12.71, "* (АДМИНИСТРАТИВНАЯ) Незаконное проникновение на охраняемую территорию в соответствии с законодательством штата Сан-Андреас\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет. 12.7.1" ))
        mList.add(StatjaData(12.72, "** (РЕГИОНАЛЬНАЯ) Незаконное проникновение на особо охраняемый объект в соответствии с законодательством штата Сан-Андреас\n" +
                "6 лет лишения свободы с отбытием наказания в следственном изоляторе. [1 час]\n" +
                "Примечание: Особо Охраняемым объектом являются: National Guard, FIB, SASPA. 12.7.2" ))
        mList.add(StatjaData(12.8, "** (ФЕДЕРАЛЬНАЯ) Незаконные приобретение, передача, сбыт, хранение, перевозка или ношение любых видов оружия, спецсредств и боеприпасов\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.8" +
                "Примечание! Лицо, добровольно сдавшее предметы, указанные в настоящей статье, освобождается от уголовной ответственности, если в его действиях не содержится иного состава преступления. (Заявление о добровольной сдаче оружия должно быть сделано до момента его обнаружения сотрудниками правоохранительных органов). (( Добровольная сдача происходит NPC, находящиеся в холлах LSPD/LSSD/FIB ))" ))
        mList.add(StatjaData(12.9, "*** (ФЕДЕРАЛЬНАЯ) Незаконные приобретение, передача, сбыт, хранение, перевозка, изготовление или ношение взрывчатых веществ или взрывных устройств\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.9" ))
        mList.add(StatjaData(12.10, "** (ФЕДЕРАЛЬНАЯ) Хищение огнестрельного оружия, комплектующих деталей к нему, боеприпасов, взрывчатых веществ или взрывных устройств.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 12.10" ))
        mList.add(StatjaData(12.11, "* (АДМИНИСТРАТИВНАЯ) Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет. 12.11" ))
        mList.add(StatjaData(12.12, "* (АДМИНИСТРАТИВНАЯ) Ношение бронежилетов гражданского образца.\n" +
                "штраф 5000\$ или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет.\n" +
                "\n" +
                "Исключение: дом/особняк, прилегающая территория дома/особняка. 12.12" ))
        mList.add(StatjaData(13.1, "* (РЕГИОНАЛЬНАЯ) Незаконные приобретение, сбыт, хранение, перевозка, изготовление наркотических средств от 4 до 10 грамм.\n" +
                "6 лет лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 13.1" ))
        mList.add(StatjaData(13.2, "** (ФЕДЕРАЛЬНАЯ) Незаконные приобретение, сбыт, хранение, перевозка наркотических средств 10 (Десяти) и более грамм.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа] 13.2" ))
        mList.add(StatjaData(13.3, "* (РЕГИОНАЛЬНАЯ) Организация, а равно вовлечение в занятие проституцией или принуждение к продолжению занятия проституцией\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час] 13.3" ))
        mList.add(StatjaData(13.4, "* (АДМИНИСТРАТИВНАЯ) Нахождение в неприемлемом виде в общественных местах.\n" +
                "штраф 2000\$ или 2 месяца административного ареста. [20 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет.\n" +
                "\n" +
                "\n" +
                "Нахождение без верхнего или нижнего элемента одежды либо в нижнем белье. 13.4" ))
        mList.add(StatjaData(13.41, "* (АДМИНИСТРАТИВНАЯ) Нахождение в неприемлемом виде в Государственных учреждениях.\n" +
                "штраф 2000\$ или 2 месяца административного ареста. [20 мин]\n" +
                "выход под залог возможен при уплате \$5.000 в бюджет.\n" +
                "\n" +
                "\n" +
                "Нахождение без верхнего или нижнего элемента одежды, нахождение в вещах визуально похожих на нижнее белье. 13.4.1" ))
        mList.add(StatjaData(13.5, "* (АДМИНИСТРАТИВНАЯ) Ношение масок/повязок/балаклав/шлемов с непрозрачным визором.\n" +
                "штраф 5000\$ или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет." +
                "Исключения:\n" +
                "Медицинские маски.\n" +
                "Глава XI пункт 5 Процессуального кодекса\n" +
                "Пляжные зоны - кроме территории рынка ((и зелёных зон)).\n" +
                "Maze Bank Arena и Тренировочный комплекс (в пределах здания)\n" +
                "Здание EMS ((Места появления))\n" +
                "Частная собственность (дом/особняк/квартира, прилегающая территория дома/особняка/транспортные средства)\n" +
                "Клубы Vanilla Unicorn, Oriental, Bahama Mammas, Galaxy, Comedy club, Cayo Perico 13.5" ))
        mList.add(StatjaData(13.8, "* (АДМИНИСТРАТИВНАЯ) Передвижение на автомобиле без зарегистрированных номерных знаков, а также их отсутствие или несоответствие с паспортом технического средства.\n" +
                "\n" +
                "Примечание: возможно только в случае, если рамки номерного знака предусмотрены заводом изготовителем.\n" +
                "штраф 5000\$ или 2 месяца административного ареста. [20 мин]\n" +
                "выход под залог возможен при уплате \$4000 в бюджет. 13.8" ))
        mList.add(StatjaData(14.1, "14.1 *** (ФЕДЕРАЛЬНАЯ) Посягательство на жизнь государственного или общественного деятеля, совершенное в целях прекращения его государственной или иной политической деятельности либо из мести за такую деятельность.\n" +
                "Примечание: Главы государственных структур, Министры и их заместители, Прокуроры, Судьи, Вице-Губернатор, Мэры и их заместители, Спикер и его заместитель.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(14.2, "14.2 *** (ФЕДЕРАЛЬНАЯ) Действия, направленные на насильственный захват власти или насильственное удержание власти, а равно вооруженный мятеж, в нарушение Конституции штата San Andreas, а равно направленные на насильственное изменение конституционного строя штата San Andreas.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(14.3, "14.3 *** (ФЕДЕРАЛЬНАЯ) Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(14.4, "14.4 *** (ФЕДЕРАЛЬНАЯ) Антигосударственная деятельность направленная на подрыв основ конституционного строя, авторитета и безопасности государства.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(14.5, "14.5 *** (ФЕДЕРАЛЬНАЯ) Нападение на особо важный государственный объект, совершенное группой лиц.\n" +
                "Особо важными объектами, находящиеся под государственной защитой признаются : Форт Занкудо, участки LSPD/LSSD, здание Мэрии, офис FIB, центральный банк, федеральная тюрьма.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(15.1, "15.1 ** (ФЕДЕРАЛЬНАЯ) Превышение должностных полномочий, то есть совершение должностным лицом действий, явно выходящих за пределы его полномочий и повлекших существенное нарушение прав, и законных интересов граждан или организаций.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(15.2, "15.2 * (ФЕДЕРАЛЬНАЯ) Умышленное неисполнение сотрудником органов правопорядка приказа начальника, отданного в установленном порядке и не противоречащего закону, причинившее существенный вред правам и законным интересам граждан или организаций.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(15.3, "15.3 * (ФЕДЕРАЛЬНАЯ) Самовольное присвоение гражданином полномочий должностного лица, либо выдача себя за должностное лицо коем гражданин не является.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(15.4, "15.4 ** (ФЕДЕРАЛЬНАЯ) Получение взятки, то есть получение должностным лицом, лично или через посредника взятки в виде денег, иного имущества, либо в виде оказания ему услуг имущественного характера, либо услуг связанных с его непосредственно занимаемой должностью, предоставления иных имущественных прав за совершение действий (бездействие) в пользу взяткодателя или представляемых им лиц.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(15.5, "15.5 * (ФЕДЕРАЛЬНАЯ) Дача взятки должностному лицу, лично или через посредника.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]\n" +
                "Примечание" ))
        mList.add(StatjaData(15.6, "15.6 ** (ФЕДЕРАЛЬНАЯ) Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного или небрежного отношения к службе либо обязанностей по должности\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(15.7, "15.7 ** (ФЕДЕРАЛЬНАЯ) Злоупотребление должностными полномочиями - Использование должностным лицом своих служебных полномочий вопреки интересам службы, если это деяние совершено из корыстной или иной личной заинтересованности и повлекло существенное нарушение прав и законных интересов граждан или организаций.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(15.8, "15.8 ** (ФЕДЕРАЛЬНАЯ) Отсутствие отчётов по заключенным (заявителям) во время проведения межведомственных комиссий или нарушения при их составлении сотрудниками суда или SASPA по ходатайствам о снятии правовых последствий.\n" +
                "Наказание: дисциплинарное наказание по усмотрению руководства ответственной организации предусмотренное трудовым законодательством и штраф в размере от 40.000\$ до 90.000\$ в пользу казны правительства.\n" +
                "В случае отказа от уплаты штрафа - 6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(16.1, "16.1 ** (ФЕДЕРАЛЬНАЯ) Вмешательство в какой бы то ни было форме в деятельность суда, следствия, ограничение прав граждан в целях воспрепятствования осуществлению правосудия\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.2, "16.2 *** (ФЕДЕРАЛЬНАЯ) Угроза, а равно посягательство на жизнь судьи, граждан участвующих в совете присяжных или иного лица, участвующего в отправлении правосудия, прокурора, защитника, эксперта, специалиста, судебного пристава, судебного исполнителя, а равно их близких в связи с рассмотрением дел в суде, производством расследования либо исполнением приговора, решения суда или иного судебного акта, совершенное в целях воспрепятствования законной деятельности указанных лиц либо из мести за такую деятельность\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.3, "16.3 * (РЕГИОНАЛЬНАЯ) Неуважение к суду или судьям, выразившееся в оскорблении участников судебного разбирательства, нарушение регламента поведения на суде и иные действия которые направлены на срыв судебного заседания или подрыв судебной системы. Таковыми действиями могут считаться оскорбление судей, оказание на них давления даже если судья находится во внеслужебном положении или не участвует в конкретном судебном процессе или не являющимся непосредственным участникам какого-либо дела.\n" +
                "\n" +
                "Штраф от 15 000\$ до 150 000\$ либо 4 месяца административного ареста [40 минут]\n" +
                "Размер и вид санкций определяется судом на основании квалификации деяния.\n" +
                "При совершении неоднократных противоправных деяний может быть предусмотрена мера наказания в виде\n" +
                "отбывания наказания в Федеральной тюрьме сроком на 6 лет [1 час]" ))
        mList.add(StatjaData(16.4, "16.4 ** (ФЕДЕРАЛЬНАЯ) Привлечение невиновного к уголовной или административной ответственности.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.5, "16.5 ** (ФЕДЕРАЛЬНАЯ) Заведомо незаконное задержание, заключение под стражу или содержание под стражей\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.6, "16.6 * (ФЕДЕРАЛЬНАЯ) Фальсификация доказательств по гражданскому, административному делу лицом, участвующим в деле, или его представителем\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(16.7, "16.7 *** (ФЕДЕРАЛЬНАЯ) Фальсификация доказательств по уголовному делу лицом, производящим расследование, прокурором или защитником\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.8, "16.8 *** (ФЕДЕРАЛЬНАЯ) Вынесение судьей (судьями) неправомерного приговора, решения или иного судебного акта\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.9, "16.9 * (АДМИНИСТРАТИВНАЯ) Заведомо ложный донос о совершении преступления\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$4000 в бюджет." ))
        mList.add(StatjaData(16.10, "16.10 * (ФЕДЕРАЛЬНАЯ) Заведомо ложные показания свидетеля, потерпевшего либо заключение или показание эксперта, показание специалиста в суде\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(16.11, "16.11 ** (ФЕДЕРАЛЬНАЯ) Подкуп свидетеля в целях дачи ими ложных показаний либо эксперта, специалиста в целях дачи ими ложного заключения или ложных показаний\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.12, "16.12 ** (ФЕДЕРАЛЬНАЯ) Неисполнение вступивших в законную силу: приговора суда, решения суда или иного судебного акта, постановления и предписания прокуратуры или выданного ордера, указов, а равно воспрепятствование их исполнению.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.13, "16.13 ** (ФЕДЕРАЛЬНАЯ) Сокрытие улик или уничтожение улик.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(16.14, "16.14 *** (ФЕДЕРАЛЬНАЯ) Уклонение от расследования, задержания и суда, намеренные действия, которые направлены правонарушителем на уклонение от реального уголовного срока или другой уголовной ответственности.\n" +
                "Таковыми считаются: Попытка скрыться при публикации ордера на арест, неявка на вызов сотрудника прокуратуры или сотрудника правоохранительных органов уполномоченного вести следствие и задержание, смена фамилии и других идентификационных данных, изменение своего внешнего вида при помощи пластической хирургии и т.д.\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(16.15, "16.15 ** (ФЕДЕРАЛЬНАЯ) Заведомо ложные показания, пояснения перед сотрудником следствия или судом во время досудебного или судебного разбирательства, а также во время проведения следственных мероприятий.\n" +
                "\n" +
                "В данной статье предусматривается уголовная ответственность за дачу заведомо ложных показаний или пояснений перед сотрудником следствия или суда во время досудебного или судебного процесса, а также во время проведения следственных мероприятий в виде допроса, дознания, опроса, очной ставки.\n" +
                "\n" +
                "Объективный признак: заведомо ложные показания или пояснения могут быть представлены в различных формах: устной, письменной, а также в виде документов, фотографий, записей и других материалов.\n" +
                "\n" +
                "Субъективный признак: осознанная дача заведомо ложных показаний или пояснений, то есть предоставление информации, которая не соответствует действительности, и об этом заранее известно этому лицу, давшему показания или пояснения.\n" +
                "\n" +
                "Штраф от 50.000\$ до 300.000\$ либо 6 лет лишения свободы с отбытием наказания в Федеральной тюрьме. [1 час].\n" +
                "Размер и вид санкций определяется судом на основании квалификации деяния." ))
        mList.add(StatjaData(17.1, "17.1 *** (ФЕДЕРАЛЬНАЯ) Посягательство на жизнь сотрудника государственной организации, а равно их близких в связи с исполнением им своих должностных обязанностей либо из мести за такую деятельность\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(17.2, "17.2 * (РЕГИОНАЛЬНАЯ) Угроза расправой над сотрудником государственной организации, либо угроза применения насилия в отношении его близких в связи с исполнением им своих должностных обязанностей\n" +
                "6 лет лишения свободы лишения свободы с отбытием наказания в следственном изоляторе. [1 час]" ))
        mList.add(StatjaData(17.3, "17.3 * (АДМИНИСТРАТИВНАЯ) Оскорбление представителя исполнительной власти, при исполнении им своих должностных обязанностей.\n" +
                "(Оскорбление заключается в негативной оценке личности, либо внешности человека, его качеств, поведения, причем в форме, противоречащей установленным правилам поведения и требованиям общечеловеческой морали).\n" +
                "штраф \$5.000 или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет.\n" ))
        mList.add(StatjaData(17.4, "17.4 ** (ФЕДЕРАЛЬНАЯ) Использование не зарегистрированной лицензии и(или) подделка удостоверения или иного официального документа, предоставляющего права или освобождающего от обязанностей, в целях его использования либо сбыт такого документа и(или) лицензии\n" +
                "12 лет лишения свободы с отбытием наказания в Федеральном Блоке. [2 часа]" ))
        mList.add(StatjaData(17.5, "17.5 * (ФЕДЕРАЛЬНАЯ) Самоуправство, то есть самовольное, вопреки установленному законом или иным нормативным правовым актом порядку совершение каких-либо действий.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(17.6, "17.6 * (АДМИНИСТРАТИВНАЯ) Неповиновение законному требованию представителя власти, распоряжению правомочного лица.\n" +
                "4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$4000 в бюджет." ))
        mList.add(StatjaData(17.7, "17.7 * (АДМИНИСТРАТИВНАЯ) Отказ от оплаты штрафа выписанного правомочным лицом, если не предусмотрена иная мера наказания за нарушение.\n" +
                "Примечание: отказом от оплаты штрафа является: прямой отказ, намеренное уклонение от оплаты штрафа, попытка побега, невозможность оплаты.\n" +
                "4 месяца административного ареста. [40 мин]" ))
        mList.add(StatjaData(17.8, "17.8 * (АДМИНИСТРАТИВНАЯ) Оскорбление человека в присутствии представителя власти.\n" +
                "Штраф 5000\$ или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$5000 в бюджет." ))
        mList.add(StatjaData(17.9, "17.9 * (АДМИНИСТРАТИВНАЯ) Использование удостоверяющих личность документов несоответствующих государственным стандартам определенных действующим законодательством.\n" +
                "Штраф \$3000 или 4 месяца административного ареста. [40 мин]\n" +
                "выход под залог возможен при уплате \$4500 в бюджет.\n" +
                "(( Временно - полное отсутствие фотографии в паспорте не является причиной для штрафа или задержания ))" ))
        mList.add(StatjaData(17.10, "17.10 * (АДМИНИСТРАТИВНАЯ) Вмешательство или воспрепятствование гражданским лицом в какой бы то ни было форме в процесс задержания, проведения ареста или в процесс разбирательства, осуществляемого государственным служащим силовой структуры.\n" +
                "Штраф 5.000 или 4 месяца административного ареста. [40 мин]\n" +
                "Выход под залог возможен при уплате \$5000 в бюджет." ))
        mList.add(StatjaData(17.11, "17.11 * (ФЕДЕРАЛЬНАЯ) Вмешательство или воспрепятствование процессу задержания или непосредственно аресту, а также процессу разбирательства лицом являющимся государственным служащим с использованием своего служебного положения в государственной структуре. Исключением является вмешательство сотрудников прокуратуры или сотрудников старшего состава в случаях, предусмотренных законодательством.\n" +
                "6 лет лишения свободы с отбытием наказания в Федеральном Блоке. [1 час]" ))
        mList.add(StatjaData(17.12, "17.12 * (Региональная) Нарушение трех и более административных статей уголовно-административного кодекса при условии отказа от уплаты штрафа, если такой предусмотрен, по данным статьям.\n" +
                "6 лет лишения свободы с отбытием наказания в следственном изоляторе. [1 час]" ))
        mList.add(StatjaData(18.1, "18.1 Судимость – это правовое состояние гражданина, который был признан виновным в совершении преступления или правонарушения, и к которому было применено наказание и иные меры уголовно-правового характера. Судимость входит в содержание уголовной ответственности и влечет за собой последствия как общеправового, так и уголовно-правового характера.\n" +
                "\n" +
                "Уголовно-правовые последствия судимости сводятся к учету при:\n" +
                "Признании вновь совершенного преступления рецидивным\n" +
                "Определении наличия неоднократности преступлений\n" +
                "Квалификации правонарушения" ))
        mList.add(StatjaData(18.2, "18.2 Квалификация правонарушения - установление характера совершенного правонарушения на основе анализа юридических составляющих, таких как объективные и субъективные стороны деяния, мотивы, цели, обстоятельства, последствия, которые позволяют правильно определить правонарушение поведения и применить наиболее соответствующую установленному законом квалификацию.\n" +
                "\n" +
                "- Последствие признания лица судимым может быть также запрет на применение таких мер, как освобождение лица от уголовной ответственности, освобождение от наказания, принудительные меры воспитательного воздействия, в частности ранее судимые лица не могут занимать определенные должности: прокурора, судьи, детектива, агентов секретных служб; на них налагаются ограничения военной службы, владения оружием и т.д.\n" +
                "- Ограничения стоят в прямой зависимости от характера и тяжести правонарушения за которые лицо было привлечено к ответственности." ))
        mList.add(StatjaData(18.3, "18.3 Погашение и снятие судимости:\n" +
                "\n" +
                "- Погашение и снятие судимости, досрочное освобождение от наказания\n" +
                "- Погашение судимости - автоматическое прекращение всех правовых последствий после истечения установленного законом срока. С погашением судимости снимаются все ее правовые последствия.\n" +
                "Лицо, освобожденное от правовых последствий, например, в силу снятия судимости, считается несудимым.\n" +
                "Сроки погашения судимости определяются характером и степенью общественной опасности совершенного преступления.\n" +
                "- Если лицо совершившее преступление в установленном законом порядке было досрочно освобождено от отбывания наказания или неотбытая часть заменена более мягким видом наказания, то срок погашения судимости исчисляется исходя из фактически отбытого срока наказания с момента освобождения от отбывания основного и дополнительного видов наказаний. Если назначенное наказание было заменено впоследствии более мягким видом, и когда осужденный досрочно освобожден от отбывания наказания, то срок погашения судимости определяется исходя не из назначенного первоначально, а из фактически отбытого срока основного и дополнительного наказаний.\n" +
                "\n" +
                "- Снятие судимости представляет аннулирование правовых последствий судимости до истечения установленных сроков ее погашения путем подачи ходатайства на межведомственную комиссию.\n" +
                "\n" +
                "- Досрочное освобождение представляет собой прекращение правого исполнения уголовного или административного наказания до отбытия его срока назначенного уполномоченным органом государственной власти." ))
        mList.add(StatjaData(18.4, "18.4 Снятие правовых последствий по административным статьям:\n" +
                "лицо совершившее административное правонарушение по отбытию срока наказания имеет право подать ходатайство на портале штата (раздел ходатайств) о снятии правовых последствий в межведомственную комиссию, которое рассматривается уполномоченным Окружным, Апелляционным или Верховным судьёй.\n" +
                "Примечание: В ходе заседания или до его начала решением уполномоченного судьи могут быть приглашены следующие официальные лица штата: Губернатор или же его заместители, сотрудники EMS и иных государственных структур в качестве членов межведомственной комиссии в том числе и в роли эксперта.\n" +
                "\n" +
                "Заявитель обязан прибыть в место назначения заседания в указанное время, а также оплатить пошлину в размере от 15.000\$ до 65.000\$ в пользу казны правительства в случае если ходатайство было удовлетворено, окончательную сумму по итогу проведенного заседания определяет судья. 30 % от суммы пошлины исчисляется на личный счет судьи." ))
        mList.add(StatjaData(18.5, "18.5 Снятие правовых последствий по статьям имеющим региональное и федеральной значение:\n" +
                "лицо совершившее правонарушения по статьям имеющим региональное и федеральное значение может быть досрочно освобождено от правовых последствий путём подачи письменного ходатайства в межведомственную комиссию (раздел ходатайств) или через сотрудников SASPA оформив специальный документ о подаче ходатайства (( OOC: необходимо сделать отыгровки написания документа и передачи его сотруднику SASPA о том, что вы хотите снять правовые последствия с последующим хранением отыгровок в течение трёх календарных дней )).\n" +
                "\n" +
                "На время проведения заседания судья в случае если осужденный заключен под стражу по статьям федерального и/или регионального значения, имеет право проехать в Федеральную тюрьму для проведения заседания.\n" +
                "Сотрудники SASPA в рамках ходатайства о снятии правовых последствий, во время проведения заседания могут быть привлечены в качестве члена межведомственной комиссии (эксперта) в целях оценки поведения гражданина, нарушения или соблюдения ВРЗ в период отбывания им наказания для составления экспертного заключения в устной или письменной форме.\n" +
                "\n" +
                "Деятельность сотрудника SASPA осуществляется на профессиональной основе и оплачивается за счет пошлины вносимой гражданином по решению суда предусмотренного статьёй 18.5.1 пункта 4 главы XVIII УАК." ))
        mList.add(StatjaData(18.51, "18.5.1 Порядок рассмотрения ходатайств при выездном заседании в Федеральную тюрьму:\n" +
                "\n" +
                "1. Осужденный должен уведомить сотрудников SASPA о том, что он хочет подать специальное заявление на подачу ходатайства о досрочном освобождении с последующим снятием судимости.\n" +
                "\n" +
                "2. Сотрудник SASPA обязан связаться через рацию департамента с судейским корпусом, уточнив о возможности или невозможности выезда в Федеральную тюрьму Окружного, Апелляционного или Верховного судьи для проведения заседания по заявлению о снятии правовых последствий. Срок ожидания ответа от судейского корпуса составляет - 10 минут. В случае отсутствия ответа или невозможности выезда, сотрудник SASPA должен уведомить заключённого о том, что на данный момент не представляется возможным рассмотреть ходатайство в выездном формате, однако он может подать ходатайство на портале штата.\n" +
                "\n" +
                "3. По прибытию судьи в Федеральную тюрьму, заключенный подает ходатайство судье о снятии правовых последствий. При рассмотрении ходатайства, судья вправе удовлетворить или отказать в данном ходатайстве на основании материалов личного дела, соблюдения правил ВРЗ заключенным и совершенным им деянии по итогам приведенных доводов и доказательств осужденным.\n" +
                "\n" +
                "4. В случае удовлетворения ходатайства при его рассмотрении, осужденный обязан заключить договор с судом с последующей оплатой пошлины в размере от 40.000\$ до 100.000\$, из которой 10% от суммы выплачивается сотруднику SASPA, принявшему ходатайство, а также 25% суммы на счёт судьи рассматривающего ходатайство и 65% из итоговой суммы исчисляется в пользу казны правительства штата." ))
        mList.add(StatjaData(18.52, "18.5.2 Порядок рассмотрения письменных ходатайств в межведомственную комиссию:\n" +
                "\n" +
                "1. Осужденный гражданин должен написать ходатайство в межведомственную комиссию путём подачи его на портале штата (раздел ходатайств).\n" +
                "\n" +
                "2. После подачи ходатайства, уполномоченный судья проверяет данное ходатайство на соблюдение формы, правил подачи с последующим принятием или отклонением его к производству.\n" +
                "\n" +
                "3. Судья назначает заседание межведомственной комиссии по снятию судимости предварительно отправив уведомление о его назначении заявителю через электронную почту. При этом срок рассмотрения ходатайства составляет до 5 календарных дней с момента его подачи.\n" +
                "\n" +
                "4. По итогам проведенного заседания судья выносит постановление об удовлетворении или отказе в данном ходатайстве на основании материалов личного дела гражданина, совершенным им деянии, по итогам приведенных доводов и доказательств, а также назначает пошлину в размере от 40.000\$ до 100.000\$ в пользу казны правительства, из которой 30% от всей суммы выплачивается судье." ))
        mList.add(StatjaData(18.53, "18.5.3 Ответственность за отчетность по заключенным, освобожденных по ходатайству о снятии правовых последствий, лежит на уполномоченных судьях и сотрудниках SASPA.\n" +
                "Примечание: в случае отсутствия отчётности или ошибках в них, сотрудники суда или SASPA могут быть привлечены к ответственности предусмотренной статьёй 15.8 УАК SA." ))
        mList.add(StatjaData(18.6, "18.6. Лицо совершившее тяжкое правонарушение предусмотренное статьями 6.3, 6.3.1, 6.5, 7.1, 8.1, 10.3, 12.1, 12.2, 12.3, 12.5, 14.1, 14.2, 14.4, 14.5, 16.1, 16.2, 16.7, 16.14, 17.1 УАК SA, а также в случае отбывания наказания по постановлению или ордеру суда, не может быть досрочно освобождено из-под стражи. Однако осужденный по истечению отбытия срока наказания имеет право подать ходатайство на портале штата (раздел ходатайств) о снятии правовых последствий в межведомственную комиссию которое рассматривается коллегиальным решением сотрудников Департамента юстиции (Прокуроры) и Окружного, Апелляционного или Верховного судьи.\n" +
                "Примечание: в ходе заседания или до его начала может быть принято коллегиальное решение о приглашении следующих официальных лиц штата: Губернатор или его заместители, сотрудники EMS и иные представители государственных структур в качестве членов межведомственной комиссии (экспертов).\n" +
                "\n" +
                "В ходе заседания коллегией выслушиваются доводы заявителя, принимаются к рассмотрению документально заверенные материалы, подтверждающие исправление гражданина (характеристики, отзывы, справки с места работы и прочие документы имеющие отношение к предмету рассмотрения ходатайства).\n" +
                "\n" +
                "По итогам рассмотрения ходатайства межведомственная комиссия имеет право назначить сумму пошлины от 100.000\$ до 150.000\$ в пользу казны правительства штата, а так же могут быть назначены дополнительные санкции в виде общественно-полезных или принудительных работ. Из уплаченной суммы пошлины 25% от всей суммы выплачивается судье и 25% сотруднику Департамента юстиции." ))
        mList.add(StatjaData(18.7, "18.7 Гражданское лицо имеет право подавать письменные ходатайства о снятии правовых последствий не более одного раза в течении двух календарных дней с момента подачи предыдущего ходатайства в случае если оно было принято." ))


    }


}